[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K80 ]
[d frameptr 4065 ]
"185 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/mcc_generated_files/i2c.c
[e E15702 . `uc
I2C_MESSAGE_COMPLETE 0
I2C_MESSAGE_FAIL 1
I2C_MESSAGE_PENDING 2
I2C_STUCK_START 3
I2C_MESSAGE_ADDRESS_NO_ACK 4
I2C_DATA_NO_ACK 5
I2C_LOST_STATE 6
]
"187
[e E15770 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"61 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/main.c
[e E15711 . `uc
I2C_MESSAGE_COMPLETE 0
I2C_MESSAGE_FAIL 1
I2C_MESSAGE_PENDING 2
I2C_STUCK_START 3
I2C_MESSAGE_ADDRESS_NO_ACK 4
I2C_DATA_NO_ACK 5
I2C_LOST_STATE 6
]
"62 /opt/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.45/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.45/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.45/sources/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"65 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/main.c
[v _main main `(v  1 e 1 0 ]
"115
[v _mccSendI2C mccSendI2C `(v  1 e 1 0 ]
"138
[v _mccReceiveI2C mccReceiveI2C `(v  1 e 1 0 ]
"61 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/mcc_generated_files/ecan.c
[v _ECAN_Initialize ECAN_Initialize `(v  1 e 1 0 ]
"367
[v _convertReg2ExtendedCANid convertReg2ExtendedCANid `(ul  1 s 4 convertReg2ExtendedCANid ]
"388
[v _convertReg2StandardCANid convertReg2StandardCANid `(ul  1 s 4 convertReg2StandardCANid ]
"401
[v _convertCANid2Reg convertCANid2Reg `(v  1 s 1 convertCANid2Reg ]
"75 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"172
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"191
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"212
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"216
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"198 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/mcc_generated_files/i2c.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"233
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
"563
[v _I2C_FunctionComplete I2C_FunctionComplete `(v  1 e 1 0 ]
"581
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"598
[v _I2C_MasterWrite I2C_MasterWrite `(v  1 e 1 0 ]
"619
[v _I2C_MasterRead I2C_MasterRead `(v  1 e 1 0 ]
"642
[v _I2C_WaitForLastPacketToComplete I2C_WaitForLastPacketToComplete `T(v  1 e 1 0 ]
"659
[v _I2C_MasterTRBInsert I2C_MasterTRBInsert `(v  1 e 1 0 ]
"713
[v _I2C_MasterReadTRBBuild I2C_MasterReadTRBBuild `(v  1 e 1 0 ]
"726
[v _I2C_MasterWriteTRBBuild I2C_MasterWriteTRBBuild `(v  1 e 1 0 ]
"747
[v _I2C_BusCollisionISR I2C_BusCollisionISR `(v  1 e 1 0 ]
"52 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"65
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"57 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
"64 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
"64 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"157
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"171
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"175
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"190 /opt/microchip/xc8/v1.45/include/pic18f26k80.h
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3651 ]
"266
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3652 ]
"351
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3653 ]
"16277
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3808 ]
"16397
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3809 ]
"16504
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @3810 ]
"16624
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @3811 ]
"16744
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @3812 ]
"16864
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @3813 ]
"16971
[v _RXF1EIDH RXF1EIDH `VEuc  1 e 1 @3814 ]
"17091
[v _RXF1EIDL RXF1EIDL `VEuc  1 e 1 @3815 ]
"17211
[v _RXF2SIDH RXF2SIDH `VEuc  1 e 1 @3816 ]
"17331
[v _RXF2SIDL RXF2SIDL `VEuc  1 e 1 @3817 ]
"17438
[v _RXF2EIDH RXF2EIDH `VEuc  1 e 1 @3818 ]
"17558
[v _RXF2EIDL RXF2EIDL `VEuc  1 e 1 @3819 ]
"17678
[v _RXF3SIDH RXF3SIDH `VEuc  1 e 1 @3820 ]
"17798
[v _RXF3SIDL RXF3SIDL `VEuc  1 e 1 @3821 ]
"17905
[v _RXF3EIDH RXF3EIDH `VEuc  1 e 1 @3822 ]
"18025
[v _RXF3EIDL RXF3EIDL `VEuc  1 e 1 @3823 ]
"18145
[v _RXF4SIDH RXF4SIDH `VEuc  1 e 1 @3824 ]
"18265
[v _RXF4SIDL RXF4SIDL `VEuc  1 e 1 @3825 ]
"18372
[v _RXF4EIDH RXF4EIDH `VEuc  1 e 1 @3826 ]
"18492
[v _RXF4EIDL RXF4EIDL `VEuc  1 e 1 @3827 ]
"18612
[v _RXF5SIDH RXF5SIDH `VEuc  1 e 1 @3828 ]
"18732
[v _RXF5SIDL RXF5SIDL `VEuc  1 e 1 @3829 ]
"18839
[v _RXF5EIDH RXF5EIDH `VEuc  1 e 1 @3830 ]
"18959
[v _RXF5EIDL RXF5EIDL `VEuc  1 e 1 @3831 ]
"19079
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3832 ]
"19199
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3833 ]
"19306
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @3834 ]
"19426
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @3835 ]
"19546
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @3836 ]
"19666
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @3837 ]
"19773
[v _RXM1EIDH RXM1EIDH `VEuc  1 e 1 @3838 ]
"19893
[v _RXM1EIDL RXM1EIDL `VEuc  1 e 1 @3839 ]
[s S139 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"20043
[s S147 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[s S276 . 1 `uc 1 TXB2PRI0 1 0 :1:0 
`uc 1 TXB2PRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXB2REQ 1 0 :1:3 
`uc 1 TXB2ERR 1 0 :1:4 
`uc 1 TXB2LARB 1 0 :1:5 
`uc 1 TXB2ABT 1 0 :1:6 
`uc 1 TX2IF 1 0 :1:7 
]
[u S285 . 1 `S139 1 . 1 0 `S147 1 . 1 0 `S276 1 . 1 0 ]
[v _TXB2CONbits TXB2CONbits `VES285  1 e 1 @3840 ]
"20123
[v _TXB2SIDH TXB2SIDH `VEuc  1 e 1 @3841 ]
"20243
[v _TXB2SIDL TXB2SIDL `VEuc  1 e 1 @3842 ]
"20355
[v _TXB2EIDH TXB2EIDH `VEuc  1 e 1 @3843 ]
"20475
[v _TXB2EIDL TXB2EIDL `VEuc  1 e 1 @3844 ]
"20595
[v _TXB2DLC TXB2DLC `VEuc  1 e 1 @3845 ]
"20681
[v _TXB2D0 TXB2D0 `VEuc  1 e 1 @3846 ]
"20751
[v _TXB2D1 TXB2D1 `VEuc  1 e 1 @3847 ]
"20821
[v _TXB2D2 TXB2D2 `VEuc  1 e 1 @3848 ]
"20891
[v _TXB2D3 TXB2D3 `VEuc  1 e 1 @3849 ]
"20961
[v _TXB2D4 TXB2D4 `VEuc  1 e 1 @3850 ]
"21031
[v _TXB2D5 TXB2D5 `VEuc  1 e 1 @3851 ]
"21101
[v _TXB2D6 TXB2D6 `VEuc  1 e 1 @3852 ]
"21171
[v _TXB2D7 TXB2D7 `VEuc  1 e 1 @3853 ]
"21474
[s S218 . 1 `uc 1 TXB1PRI0 1 0 :1:0 
`uc 1 TXB1PRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXB1REQ 1 0 :1:3 
`uc 1 TXB1ERR 1 0 :1:4 
`uc 1 TXB1LARB 1 0 :1:5 
`uc 1 TXB1ABT 1 0 :1:6 
`uc 1 TX1IF 1 0 :1:7 
]
[u S227 . 1 `S139 1 . 1 0 `S147 1 . 1 0 `S218 1 . 1 0 ]
[v _TXB1CONbits TXB1CONbits `VES227  1 e 1 @3856 ]
"21554
[v _TXB1SIDH TXB1SIDH `VEuc  1 e 1 @3857 ]
"21674
[v _TXB1SIDL TXB1SIDL `VEuc  1 e 1 @3858 ]
"21786
[v _TXB1EIDH TXB1EIDH `VEuc  1 e 1 @3859 ]
"21906
[v _TXB1EIDL TXB1EIDL `VEuc  1 e 1 @3860 ]
"22026
[v _TXB1DLC TXB1DLC `VEuc  1 e 1 @3861 ]
"22112
[v _TXB1D0 TXB1D0 `VEuc  1 e 1 @3862 ]
"22182
[v _TXB1D1 TXB1D1 `VEuc  1 e 1 @3863 ]
"22252
[v _TXB1D2 TXB1D2 `VEuc  1 e 1 @3864 ]
"22322
[v _TXB1D3 TXB1D3 `VEuc  1 e 1 @3865 ]
"22392
[v _TXB1D4 TXB1D4 `VEuc  1 e 1 @3866 ]
"22462
[v _TXB1D5 TXB1D5 `VEuc  1 e 1 @3867 ]
"22532
[v _TXB1D6 TXB1D6 `VEuc  1 e 1 @3868 ]
"22602
[v _TXB1D7 TXB1D7 `VEuc  1 e 1 @3869 ]
"22905
[s S150 . 1 `uc 1 TXB0PRI0 1 0 :1:0 
`uc 1 TXB0PRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXB0REQ 1 0 :1:3 
`uc 1 TXB0ERR 1 0 :1:4 
`uc 1 TXB0LARB 1 0 :1:5 
`uc 1 TXB0ABT 1 0 :1:6 
`uc 1 TX0IF 1 0 :1:7 
]
[u S159 . 1 `S139 1 . 1 0 `S147 1 . 1 0 `S150 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES159  1 e 1 @3872 ]
"22985
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @3873 ]
"23105
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @3874 ]
"23217
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @3875 ]
"23337
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @3876 ]
"23457
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @3877 ]
"23543
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @3878 ]
"23613
[v _TXB0D1 TXB0D1 `VEuc  1 e 1 @3879 ]
"23683
[v _TXB0D2 TXB0D2 `VEuc  1 e 1 @3880 ]
"23753
[v _TXB0D3 TXB0D3 `VEuc  1 e 1 @3881 ]
"23823
[v _TXB0D4 TXB0D4 `VEuc  1 e 1 @3882 ]
"23893
[v _TXB0D5 TXB0D5 `VEuc  1 e 1 @3883 ]
"23963
[v _TXB0D6 TXB0D6 `VEuc  1 e 1 @3884 ]
"24033
[v _TXB0D7 TXB0D7 `VEuc  1 e 1 @3885 ]
[s S431 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"24351
[s S440 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S445 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S450 . 1 `uc 1 RXB1FILHIT0 1 0 :1:0 
`uc 1 RXB1FILHIT1 1 0 :1:1 
`uc 1 RXB1FILHIT2 1 0 :1:2 
`uc 1 RXB1FILHIT3 1 0 :1:3 
`uc 1 RXB1FILHIT4 1 0 :1:4 
`uc 1 RXB1M0 1 0 :1:5 
`uc 1 RXB1M1 1 0 :1:6 
`uc 1 RXB1FUL 1 0 :1:7 
]
[s S459 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1RTRR0 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXB1RTRRO 1 0 :1:5 
]
[u S464 . 1 `S431 1 . 1 0 `S440 1 . 1 0 `S445 1 . 1 0 `S450 1 . 1 0 `S459 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES464  1 e 1 @3888 ]
"24466
[v _RXB1SIDH RXB1SIDH `VEuc  1 e 1 @3889 ]
"24586
[v _RXB1SIDL RXB1SIDL `VEuc  1 e 1 @3890 ]
"24703
[v _RXB1EIDH RXB1EIDH `VEuc  1 e 1 @3891 ]
"24823
[v _RXB1EIDL RXB1EIDL `VEuc  1 e 1 @3892 ]
"24943
[v _RXB1DLC RXB1DLC `VEuc  1 e 1 @3893 ]
"25057
[v _RXB1D0 RXB1D0 `VEuc  1 e 1 @3894 ]
"25127
[v _RXB1D1 RXB1D1 `VEuc  1 e 1 @3895 ]
"25197
[v _RXB1D2 RXB1D2 `VEuc  1 e 1 @3896 ]
"25267
[v _RXB1D3 RXB1D3 `VEuc  1 e 1 @3897 ]
"25337
[v _RXB1D4 RXB1D4 `VEuc  1 e 1 @3898 ]
"25407
[v _RXB1D5 RXB1D5 `VEuc  1 e 1 @3899 ]
"25477
[v _RXB1D6 RXB1D6 `VEuc  1 e 1 @3900 ]
"25547
[v _RXB1D7 RXB1D7 `VEuc  1 e 1 @3901 ]
"25820
[v _CCP5CON CCP5CON `VEuc  1 e 1 @3911 ]
"25906
[v _CCPR5L CCPR5L `VEuc  1 e 1 @3912 ]
"25926
[v _CCPR5H CCPR5H `VEuc  1 e 1 @3913 ]
"26198
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3920 ]
"26361
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3921 ]
"26381
[v _CCPR2H CCPR2H `VEuc  1 e 1 @3922 ]
"26858
[v _WPUB WPUB `VEuc  1 e 1 @3931 ]
"26920
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"26972
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
[s S323 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"27629
[s S332 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S339 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S346 . 1 `uc 1 RXB0FILHIT0 1 0 :1:0 
`uc 1 RXB0FILHIT1 1 0 :1:1 
`uc 1 RXB0FILHIT2 1 0 :1:2 
`uc 1 RXB0FILHIT3 1 0 :1:3 
`uc 1 RXB0FILHIT4 1 0 :1:4 
`uc 1 RXB0M0 1 0 :1:5 
`uc 1 RXB0M1 1 0 :1:6 
`uc 1 RXB0FUL 1 0 :1:7 
]
[s S355 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0RTRR0 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXB0RTRRO 1 0 :1:5 
]
[u S360 . 1 `S323 1 . 1 0 `S332 1 . 1 0 `S339 1 . 1 0 `S346 1 . 1 0 `S355 1 . 1 0 ]
[v _RXB0CONbits RXB0CONbits `VES360  1 e 1 @3936 ]
"27764
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @3937 ]
"27884
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @3938 ]
"28001
[v _RXB0EIDH RXB0EIDH `VEuc  1 e 1 @3939 ]
"28121
[v _RXB0EIDL RXB0EIDL `VEuc  1 e 1 @3940 ]
"28241
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @3941 ]
"28355
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @3942 ]
"28425
[v _RXB0D1 RXB0D1 `VEuc  1 e 1 @3943 ]
"28495
[v _RXB0D2 RXB0D2 `VEuc  1 e 1 @3944 ]
"28565
[v _RXB0D3 RXB0D3 `VEuc  1 e 1 @3945 ]
"28635
[v _RXB0D4 RXB0D4 `VEuc  1 e 1 @3946 ]
"28705
[v _RXB0D5 RXB0D5 `VEuc  1 e 1 @3947 ]
"28775
[v _RXB0D6 RXB0D6 `VEuc  1 e 1 @3948 ]
"28845
[v _RXB0D7 RXB0D7 `VEuc  1 e 1 @3949 ]
"28915
[v _CANSTAT CANSTAT `VEuc  1 e 1 @3950 ]
"29026
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"29118
[v _CIOCON CIOCON `VEuc  1 e 1 @3952 ]
[s S517 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
`uc 1 RXB1OVFL 1 0 :1:6 
`uc 1 RXB0OVFL 1 0 :1:7 
]
"29193
[s S526 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_FIFOEMPTY 1 0 :1:7 
]
[s S529 . 1 `uc 1 . 1 0 :7:0 
`uc 1 nFIFOEMPTY 1 0 :1:7 
]
[s S532 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXBNOVFL 1 0 :1:6 
`uc 1 FIFOEMPTY 1 0 :1:7 
]
[u S536 . 1 `S517 1 . 1 0 `S526 1 . 1 0 `S529 1 . 1 0 `S532 1 . 1 0 ]
[v _COMSTATbits COMSTATbits `VES536  1 e 1 @3953 ]
"29258
[v _ECANCON ECANCON `VEuc  1 e 1 @3954 ]
[s S92 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
`uc 1 ERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IRXIE 1 0 :1:7 
]
"29418
[s S101 . 1 `uc 1 FIFOWMIE 1 0 :1:0 
`uc 1 RXBnIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIE 1 0 :1:4 
]
[u S106 . 1 `S92 1 . 1 0 `S101 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES106  1 e 1 @3958 ]
[s S60 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"29501
[s S69 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[u S74 . 1 `S60 1 . 1 0 `S69 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES74  1 e 1 @3959 ]
"29751
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3965 ]
"30223
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"30325
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S1999 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"30352
[s S2008 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S2017 . 1 `S1999 1 . 1 0 `S2008 1 . 1 0 ]
[v _LATBbits LATBbits `VES2017  1 e 1 @3978 ]
"30437
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"30643
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"30700
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"30762
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1911 . 1 `uc 1 C1TSEL 1 0 :1:0 
`uc 1 C2TSEL 1 0 :1:1 
`uc 1 C3TSEL 1 0 :1:2 
`uc 1 C4TSEL 1 0 :1:3 
`uc 1 C5TSEL 1 0 :1:4 
]
"30838
[u S1917 . 1 `S1911 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES1917  1 e 1 @3993 ]
"30868
[v _REFOCON REFOCON `VEuc  1 e 1 @3994 ]
"30933
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S960 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR1GIE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"31090
[s S968 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S972 . 1 `S960 1 . 1 0 `S968 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES972  1 e 1 @3997 ]
[s S988 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"31161
[s S996 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S1000 . 1 `S988 1 . 1 0 `S996 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1000  1 e 1 @3998 ]
[s S908 . 1 `uc 1 TMR3GIE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 OSCFIE 1 0 :1:7 
]
"31301
[s S915 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S918 . 1 `S908 1 . 1 0 `S915 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES918  1 e 1 @4000 ]
[s S932 . 1 `uc 1 TMR3GIF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 OSCFIF 1 0 :1:7 
]
"31355
[s S939 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S942 . 1 `S932 1 . 1 0 `S939 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES942  1 e 1 @4001 ]
"31790
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4007 ]
"32036
[v _T1GCON T1GCON `VEuc  1 e 1 @4010 ]
[s S1754 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_T1DONE 1 0 :1:3 
]
"32070
[s S1757 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nT1DONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S1765 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[s S1770 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
[s S1773 . 1 `uc 1 . 1 0 :3:0 
`uc 1 nT1DONE 1 0 :1:3 
]
[u S1776 . 1 `S1754 1 . 1 0 `S1757 1 . 1 0 `S1765 1 . 1 0 `S1770 1 . 1 0 `S1773 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1776  1 e 1 @4010 ]
"32140
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S1535 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"32195
[s S1544 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S1550 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S1553 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1556 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1559 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1568 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1571 . 1 `S1535 1 . 1 0 `S1544 1 . 1 0 `S1550 1 . 1 0 `S1553 1 . 1 0 `S1556 1 . 1 0 `S1559 1 . 1 0 `S1568 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1571  1 e 1 @4011 ]
"32478
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S1471 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"32523
[s S1480 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1484 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S1487 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S1490 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S1499 . 1 `S1471 1 . 1 0 `S1480 1 . 1 0 `S1484 1 . 1 0 `S1487 1 . 1 0 `S1490 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES1499  1 e 1 @4012 ]
"32766
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"32804
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"32842
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
[s S1252 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"34578
[s S1261 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
"34578
[u S1268 . 1 `S1252 1 . 1 0 `S1261 1 . 1 0 ]
"34578
"34578
[v _SSPCON2bits SSPCON2bits `VES1268  1 e 1 @4037 ]
"34648
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S1226 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"34668
[s S1232 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
"34668
[u S1237 . 1 `S1226 1 . 1 0 `S1232 1 . 1 0 ]
"34668
"34668
[v _SSPCON1bits SSPCON1bits `VES1237  1 e 1 @4038 ]
"34718
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"34950
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"35020
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"35040
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S1866 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"35061
[s S1870 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"35061
[u S1878 . 1 `S1866 1 . 1 0 `S1870 1 . 1 0 ]
"35061
"35061
[v _T2CONbits T2CONbits `VES1878  1 e 1 @4042 ]
"35111
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"35237
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"35257
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S1706 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"35289
[s S1709 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"35289
[s S1716 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"35289
[s S1722 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
"35289
[u S1727 . 1 `S1706 1 . 1 0 `S1709 1 . 1 0 `S1716 1 . 1 0 `S1722 1 . 1 0 ]
"35289
"35289
[v _T1CONbits T1CONbits `VES1727  1 e 1 @4045 ]
"35366
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"35386
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S805 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"35454
[s S807 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"35454
[s S810 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"35454
[s S813 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"35454
[s S816 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"35454
[s S819 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"35454
[s S822 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"35454
[s S831 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"35454
[u S838 . 1 `S805 1 . 1 0 `S807 1 . 1 0 `S810 1 . 1 0 `S813 1 . 1 0 `S816 1 . 1 0 `S819 1 . 1 0 `S822 1 . 1 0 `S831 1 . 1 0 ]
"35454
"35454
[v _RCONbits RCONbits `VES838  1 e 1 @4048 ]
"35619
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"35691
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S695 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"36577
[s S698 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"36577
[s S707 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
"36577
[u S713 . 1 `S695 1 . 1 0 `S698 1 . 1 0 `S707 1 . 1 0 ]
"36577
"36577
[v _INTCON2bits INTCON2bits `VES713  1 e 1 @4081 ]
[s S736 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"36679
[s S745 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"36679
[s S754 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"36679
[u S758 . 1 `S736 1 . 1 0 `S745 1 . 1 0 `S754 1 . 1 0 ]
"36679
"36679
[v _INTCONbits INTCONbits `VES758  1 e 1 @4082 ]
"63 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/main.c
[v _I2C_Recv I2C_Recv `[21]uc  1 e 21 0 ]
"62 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `VE[8]uc  1 e 8 0 ]
"70
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"85 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/mcc_generated_files/eusart1.h
[v _EUSART1_TxDefaultInterruptHandler EUSART1_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"86
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
[s S1121 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.34uc 1 pbuffer 2 3 ]
"185 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/mcc_generated_files/i2c.c
[s S1133 . 5 `uc 1 count 1 0 `*.39S1121 1 ptrb_list 2 1 `*.34E15702 1 pTrFlag 2 3 ]
[v _i2c_tr_queue i2c_tr_queue `[1]S1133  1 s 5 i2c_tr_queue ]
"186
[s S1137 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S1141 . 1 `S1137 1 s 1 0 `uc 1 status 1 0 ]
[s S1144 . 7 `*.39S1133 1 pTrTail 2 0 `*.39S1133 1 pTrHead 2 2 `S1141 1 trStatus 1 4 `uc 1 i2cDoneFlag 1 5 `uc 1 i2cErrors 1 6 ]
[v _i2c_object i2c_object `S1144  1 s 7 i2c_object ]
"187
[v _i2c_state i2c_state `E15770  1 s 1 i2c_state ]
"188
[v _i2c_trb_count i2c_trb_count `uc  1 s 1 i2c_trb_count ]
"190
[v _p_i2c_trb_current p_i2c_trb_current `*.39S1121  1 s 2 p_i2c_trb_current ]
"191
[v _p_i2c_current p_i2c_current `*.39S1133  1 s 2 p_i2c_current ]
"57 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"65 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"95
[v main@readData readData `*.32VEuc  1 a 2 19 ]
"94
[v main@dataMCC dataMCC `*.32uc  1 a 2 17 ]
"89
[v main@w w `uc  1 a 1 21 ]
"96
[v main@sendFlag sendFlag `E15711  1 a 1 16 ]
"89
[v main@add1 add1 `uc  1 a 1 15 ]
[v main@slew slew `uc  1 a 1 14 ]
[v main@sync_mode sync_mode `uc  1 a 1 13 ]
"113
} 0
"115
[v _mccSendI2C mccSendI2C `(v  1 e 1 0 ]
{
"119
[v mccSendI2C@timeOut timeOut `i  1 a 2 8 ]
"117
[v mccSendI2C@sendFlag sendFlag `E15711  1 a 1 10 ]
"115
[v mccSendI2C@dataToSend dataToSend `*.32uc  1 p 2 32 ]
[v mccSendI2C@address address `ui  1 p 2 34 ]
"136
} 0
"598 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/mcc_generated_files/i2c.c
[v _I2C_MasterWrite I2C_MasterWrite `(v  1 e 1 0 ]
{
"599
[v I2C_MasterWrite@pdata pdata `*.32uc  1 p 2 0 ]
"600
[v I2C_MasterWrite@length length `uc  1 p 1 2 ]
"601
[v I2C_MasterWrite@address address `ui  1 p 2 3 ]
"602
[v I2C_MasterWrite@pflag pflag `*.39E15702  1 p 2 5 ]
[s S1121 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.34uc 1 pbuffer 2 3 ]
"604
[v I2C_MasterWrite@trBlock trBlock `S1121  1 s 5 trBlock ]
"617
} 0
"726
[v _I2C_MasterWriteTRBBuild I2C_MasterWriteTRBBuild `(v  1 e 1 0 ]
{
[s S1121 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.34uc 1 pbuffer 2 3 ]
"727
[v I2C_MasterWriteTRBBuild@ptrb ptrb `*.39S1121  1 p 2 23 ]
"728
[v I2C_MasterWriteTRBBuild@pdata pdata `*.32uc  1 p 2 25 ]
"729
[v I2C_MasterWriteTRBBuild@length length `uc  1 p 1 27 ]
"730
[v I2C_MasterWriteTRBBuild@address address `ui  1 p 2 28 ]
"735
} 0
"138 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/main.c
[v _mccReceiveI2C mccReceiveI2C `(v  1 e 1 0 ]
{
"142
[v mccReceiveI2C@timeOut timeOut `i  1 a 2 8 ]
"140
[v mccReceiveI2C@sendFlag sendFlag `E15711  1 a 1 10 ]
"138
[v mccReceiveI2C@dataToSend dataToSend `*.32VEuc  1 p 2 32 ]
[v mccReceiveI2C@address address `ui  1 p 2 34 ]
"158
} 0
"4 /opt/microchip/xc8/v1.45/sources/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.32Cuc  1 a 2 27 ]
"4
[v strlen@s s `*.32Cuc  1 p 2 23 ]
"13
} 0
"619 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/mcc_generated_files/i2c.c
[v _I2C_MasterRead I2C_MasterRead `(v  1 e 1 0 ]
{
"620
[v I2C_MasterRead@pdata pdata `*.32uc  1 p 2 0 ]
"621
[v I2C_MasterRead@length length `uc  1 p 1 2 ]
"622
[v I2C_MasterRead@address address `ui  1 p 2 3 ]
"623
[v I2C_MasterRead@pflag pflag `*.39E15702  1 p 2 5 ]
[s S1121 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.34uc 1 pbuffer 2 3 ]
"625
[v I2C_MasterRead@trBlock trBlock `S1121  1 s 5 trBlock ]
"639
} 0
"659
[v _I2C_MasterTRBInsert I2C_MasterTRBInsert `(v  1 e 1 0 ]
{
"660
[v I2C_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[v I2C_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[s S1121 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.34uc 1 pbuffer 2 3 ]
"661
[v I2C_MasterTRBInsert@ptrb_list ptrb_list `*.39S1121  1 p 2 25 ]
"662
[v I2C_MasterTRBInsert@pflag pflag `*.39E15702  1 p 2 27 ]
"666
[v I2C_MasterTRBInsert@count count `uc  1 a 1 30 ]
"711
} 0
"642
[v _I2C_WaitForLastPacketToComplete I2C_WaitForLastPacketToComplete `T(v  1 e 1 0 ]
{
"644
[v I2C_WaitForLastPacketToComplete@count count `i  1 a 2 23 ]
"657
} 0
"713
[v _I2C_MasterReadTRBBuild I2C_MasterReadTRBBuild `(v  1 e 1 0 ]
{
[s S1121 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.34uc 1 pbuffer 2 3 ]
"714
[v I2C_MasterReadTRBBuild@ptrb ptrb `*.39S1121  1 p 2 23 ]
"715
[v I2C_MasterReadTRBBuild@pdata pdata `*.32uc  1 p 2 25 ]
"716
[v I2C_MasterReadTRBBuild@length length `uc  1 p 1 27 ]
"717
[v I2C_MasterReadTRBBuild@address address `ui  1 p 2 28 ]
"724
} 0
"50 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"62 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"64 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"171
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 23 ]
"173
} 0
"64 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"64 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"57 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"65 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"52 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"198 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/mcc_generated_files/i2c.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"222
} 0
"75 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"212
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 23 ]
"214
} 0
"216
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 23 ]
"218
} 0
"61 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/mcc_generated_files/ecan.c
[v _ECAN_Initialize ECAN_Initialize `(v  1 e 1 0 ]
{
"143
} 0
"58 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"92
} 0
"157 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"168
} 0
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"140
} 0
"175
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"178
} 0
"233 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/mcc_generated_files/i2c.c
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
{
"236
[v I2C_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.34uc  1 s 2 pi2c_buf_ptr ]
"237
[v I2C_ISR@i2c_address i2c_address `ui  1 s 2 i2c_address ]
"238
[v I2C_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"239
[v I2C_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"561
} 0
"581
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
[v I2C_Stop@completion_code completion_code `E15702  1 a 1 wreg ]
[v I2C_Stop@completion_code completion_code `E15702  1 a 1 wreg ]
"584
[v I2C_Stop@completion_code completion_code `E15702  1 a 1 2 ]
"596
} 0
"563
[v _I2C_FunctionComplete I2C_FunctionComplete `(v  1 e 1 0 ]
{
"579
} 0
"747
[v _I2C_BusCollisionISR I2C_BusCollisionISR `(v  1 e 1 0 ]
{
"751
} 0
"172 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/CMS_Slave_PIC.X/mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"189
} 0
"191
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"210
} 0
