[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K80 ]
[d frameptr 4065 ]
"40 C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
[v _main main `(i  1 e 2 0 ]
"118
[v _gen_crc16 gen_crc16 `(ui  1 e 2 0 ]
"133
[v _send_string send_string `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"75 C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"150
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"174
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"193
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"213
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"217
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"51 C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"57
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"112 C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"121
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"52 C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"65 C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"26858 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f26k80.h
[v _WPUB WPUB `VEuc  1 e 1 @3931 ]
"26920
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"26972
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
"29751
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3965 ]
"30223
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"30325
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"30437
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"30643
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"30700
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"30762
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"30868
[v _REFOCON REFOCON `VEuc  1 e 1 @3994 ]
"30933
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S213 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR1GIE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"31090
[s S221 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S225 . 1 `S213 1 . 1 0 `S221 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES225  1 e 1 @3997 ]
[s S578 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"31161
[s S586 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S590 . 1 `S578 1 . 1 0 `S586 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES590  1 e 1 @3998 ]
"31790
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4007 ]
"32140
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S328 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"32195
[s S337 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S343 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S346 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S349 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S352 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S361 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S364 . 1 `S328 1 . 1 0 `S337 1 . 1 0 `S343 1 . 1 0 `S346 1 . 1 0 `S349 1 . 1 0 `S352 1 . 1 0 `S361 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES364  1 e 1 @4011 ]
"32478
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S264 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"32523
[s S273 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S277 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S280 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S283 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S292 . 1 `S264 1 . 1 0 `S273 1 . 1 0 `S277 1 . 1 0 `S280 1 . 1 0 `S283 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES292  1 e 1 @4012 ]
"32766
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"32804
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"32842
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
[s S459 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"35454
[s S461 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"35454
[s S464 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"35454
[s S467 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"35454
[s S470 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"35454
[s S473 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"35454
[s S476 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"35454
[s S485 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"35454
[u S492 . 1 `S459 1 . 1 0 `S461 1 . 1 0 `S464 1 . 1 0 `S467 1 . 1 0 `S470 1 . 1 0 `S473 1 . 1 0 `S476 1 . 1 0 `S485 1 . 1 0 ]
"35454
"35454
[v _RCONbits RCONbits `VES492  1 e 1 @4048 ]
"35619
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"35691
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"35768
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S133 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"35788
[s S140 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
"35788
[u S144 . 1 `S133 1 . 1 0 `S140 1 . 1 0 ]
"35788
"35788
[v _T0CONbits T0CONbits `VES144  1 e 1 @4053 ]
"35845
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"35865
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S30 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"36577
[s S33 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"36577
[s S42 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
"36577
[u S48 . 1 `S30 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 ]
"36577
"36577
[v _INTCON2bits INTCON2bits `VES48  1 e 1 @4081 ]
[s S83 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"36679
[s S92 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"36679
[s S101 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"36679
[u S105 . 1 `S83 1 . 1 0 `S92 1 . 1 0 `S101 1 . 1 0 ]
"36679
"36679
[v _INTCONbits INTCONbits `VES105  1 e 1 @4082 ]
"61 C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"62
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"63
[v _eusart1TxBuffer eusart1TxBuffer `VE[8]uc  1 e 8 0 ]
"64
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"66
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"67
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"68
[v _eusart1RxBuffer eusart1RxBuffer `VE[8]uc  1 e 8 0 ]
"69
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"80 C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.h
[v _EUSART1_TxDefaultInterruptHandler EUSART1_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEui  1 e 2 0 ]
"40 C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
[v _main main `(i  1 e 2 0 ]
{
"45
[v main@crc crc `ui  1 a 2 11 ]
"43
[v main@data data `ui  1 a 2 9 ]
"44
[v main@p_data p_data `*.39ui  1 a 2 7 ]
"43
[v main@counter counter `ui  1 a 2 5 ]
"42
[v main@Txdata Txdata `uc  1 a 1 4 ]
"41
[v main@i i `uc  1 a 1 3 ]
[v main@baudconfig baudconfig `uc  1 a 1 2 ]
[v main@spbrg spbrg `uc  1 a 1 1 ]
[v main@config config `uc  1 a 1 0 ]
"71
} 0
"133
[v _send_string send_string `(v  1 e 1 0 ]
{
[v send_string@Txdata Txdata `*.32Cuc  1 p 2 19 ]
"137
} 0
"150 C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 18 ]
"172
} 0
"118 C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
[v _gen_crc16 gen_crc16 `(ui  1 e 2 0 ]
{
"119
[v gen_crc16@crc crc `ui  1 a 2 28 ]
"120
[v gen_crc16@j j `i  1 a 2 26 ]
"118
[v gen_crc16@buf buf `*.39Cuc  1 p 2 18 ]
[v gen_crc16@len len `ui  1 p 2 20 ]
"131
} 0
"112 C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"65 C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"52 C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"121 C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"131
} 0
"51 C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"75 C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"113
} 0
"213
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetTxInterruptHandler@handler handler `*.2v  1 p 2 18 ]
"215
} 0
"217
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetRxInterruptHandler@handler handler `*.2v  1 p 2 18 ]
"219
} 0
"57 C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"75
} 0
"193 C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"211
} 0
