%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Thomas\AppData\Local\Temp\sd2c.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 BE BE 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\bms_proto2018.X.debug.obj
cinit CODE 0 113E 113E 16 1
text0 CODE 0 F22 F22 AA 1
text1 CODE 0 1098 1098 2E 1
text2 CODE 0 117C 117C E 1
text3 CODE 0 FCC FCC 80 1
text4 CODE 0 1154 1154 16 1
text5 CODE 0 111A 111A 24 1
text6 CODE 0 10F2 10F2 28 1
text7 CODE 0 116A 116A 12 1
text8 CODE 0 119E 119E 4 1
text9 CODE 0 104C 104C 4C 1
nvCOMRAM COMRAM 1 3B 3B 7 1
text10 CODE 0 118A 118A A 1
text11 CODE 0 1194 1194 A 1
text13 CODE 0 10C6 10C6 2C 1
cstackCOMRAM COMRAM 1 1 1 25 1
cstackBANK0 BANK0 1 60 60 D 1
temp COMRAM 1 42 42 1 1
intcode CODE 0 8 8 B6 1
smallconst SMALLCONST 0 F00 F00 22 1
bssCOMRAM COMRAM 1 26 26 15 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-E40 1
SFR E41-FFC 1
BANK0 6D-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST C2-EFF 1
CONST 11A2-FFFF 1
STACK 6D-E40 1
SMALLCONST 11A2-FFFF 1
CODE 6-7 1
CODE C2-EFF 1
CODE 11A2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 43-5F 1
BIGRAM 6D-E40 1
COMRAM 43-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 11A2-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\bms_proto2018.X.debug.obj
8 intcode CODE >219:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
8 intcode CODE >57:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >60:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/interrupt_manager.c
54 intcode CODE >62:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/interrupt_manager.c
5C intcode CODE >64:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/interrupt_manager.c
72 intcode CODE >75:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/interrupt_manager.c
10C6 text13 CODE >193:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
10C6 text13 CODE >196:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
10CA text13 CODE >200:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
10CC text13 CODE >201:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
10CE text13 CODE >202:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
10CE text13 CODE >205:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
10E4 text13 CODE >206:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
10EA text13 CODE >208:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
10EE text13 CODE >209:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
10EE text13 CODE >210:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
10F0 text13 CODE >211:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
1194 text11 CODE >217:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
1194 text11 CODE >218:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
119C text11 CODE >219:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
118A text10 CODE >213:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
118A text10 CODE >214:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
1192 text10 CODE >215:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
104C text9 CODE >75:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
104C text9 CODE >78:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
104E text9 CODE >79:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
1050 text9 CODE >81:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
105C text9 CODE >82:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
1068 text9 CODE >87:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
106C text9 CODE >90:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
1070 text9 CODE >93:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
1074 text9 CODE >96:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
1078 text9 CODE >99:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
107C text9 CODE >103:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
1080 text9 CODE >104:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
1084 text9 CODE >105:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
1088 text9 CODE >107:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
108C text9 CODE >108:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
1090 text9 CODE >109:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
1094 text9 CODE >112:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
1096 text9 CODE >113:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
119E text8 CODE >51:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/interrupt_manager.c
119E text8 CODE >54:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/interrupt_manager.c
11A0 text8 CODE >55:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/interrupt_manager.c
116A text7 CODE >121:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/mcc.c
116A text7 CODE >124:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/mcc.c
116E text7 CODE >126:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/mcc.c
1172 text7 CODE >128:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/mcc.c
1176 text7 CODE >130:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/mcc.c
117A text7 CODE >131:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/mcc.c
10F2 text6 CODE >52:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/pin_manager.c
10F2 text6 CODE >57:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/pin_manager.c
10F6 text6 CODE >58:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/pin_manager.c
10FA text6 CODE >59:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/pin_manager.c
10FE text6 CODE >64:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/pin_manager.c
1102 text6 CODE >65:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/pin_manager.c
1104 text6 CODE >66:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/pin_manager.c
1108 text6 CODE >71:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/pin_manager.c
110E text6 CODE >72:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/pin_manager.c
1112 text6 CODE >77:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/pin_manager.c
1116 text6 CODE >78:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/pin_manager.c
1118 text6 CODE >85:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/pin_manager.c
111A text5 CODE >65:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/tmr0.c
111A text5 CODE >70:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/tmr0.c
111C text5 CODE >73:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/tmr0.c
1120 text5 CODE >77:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/tmr0.c
1136 text5 CODE >80:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/tmr0.c
1138 text5 CODE >83:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/tmr0.c
113C text5 CODE >84:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/tmr0.c
1154 text4 CODE >112:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/mcc.c
1154 text4 CODE >114:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/mcc.c
1158 text4 CODE >115:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/mcc.c
115C text4 CODE >116:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/mcc.c
1160 text4 CODE >117:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/mcc.c
1164 text4 CODE >118:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/mcc.c
1168 text4 CODE >119:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/mcc.c
FCC text3 CODE >118:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
FCC text3 CODE >119:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
FD4 text3 CODE >122:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
FD6 text3 CODE >123:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
FEA text3 CODE >125:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
1002 text3 CODE >126:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
102C text3 CODE >125:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
1032 text3 CODE >122:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
1042 text3 CODE >130:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
104A text3 CODE >131:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
117C text2 CODE >150:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
117E text2 CODE >152:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
1184 text2 CODE >156:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
1188 text2 CODE >172:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\mcc_generated_files/eusart1.c
1098 text1 CODE >133:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
1098 text1 CODE >134:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
109A text1 CODE >135:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
10B0 text1 CODE >134:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
10B0 text1 CODE >136:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
F22 text0 CODE >40:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
F22 text0 CODE >41:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
F34 text0 CODE >42:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
F38 text0 CODE >43:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
F48 text0 CODE >45:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
F50 text0 CODE >47:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
F58 text0 CODE >48:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
F5C text0 CODE >49:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
F68 text0 CODE >54:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
F6C text0 CODE >56:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
F88 text0 CODE >57:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
F88 text0 CODE >58:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
F8C text0 CODE >59:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
FA2 text0 CODE >60:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
FA6 text0 CODE >61:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
FBC text0 CODE >64:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
FC4 text0 CODE >65:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
FCA text0 CODE >57:C:\Users\Thomas\MPLABXProjects\bms_proto2018.X\bms_proto2018.c
113E cinit CODE >5765:C:\Users\Thomas\AppData\Local\Temp\sd2c.
113E cinit CODE >5767:C:\Users\Thomas\AppData\Local\Temp\sd2c.
113E cinit CODE >5770:C:\Users\Thomas\AppData\Local\Temp\sd2c.
113E cinit CODE >5800:C:\Users\Thomas\AppData\Local\Temp\sd2c.
1142 cinit CODE >5801:C:\Users\Thomas\AppData\Local\Temp\sd2c.
1144 cinit CODE >5802:C:\Users\Thomas\AppData\Local\Temp\sd2c.
1144 cinit CODE >5803:C:\Users\Thomas\AppData\Local\Temp\sd2c.
1146 cinit CODE >5804:C:\Users\Thomas\AppData\Local\Temp\sd2c.
1148 cinit CODE >5805:C:\Users\Thomas\AppData\Local\Temp\sd2c.
114A cinit CODE >5811:C:\Users\Thomas\AppData\Local\Temp\sd2c.
114A cinit CODE >5813:C:\Users\Thomas\AppData\Local\Temp\sd2c.
114C cinit CODE >5814:C:\Users\Thomas\AppData\Local\Temp\sd2c.
114E cinit CODE >5815:C:\Users\Thomas\AppData\Local\Temp\sd2c.
1150 cinit CODE >5816:C:\Users\Thomas\AppData\Local\Temp\sd2c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_send_string 1098 0 CODE 0 text1 dist/default/debug\bms_proto2018.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\bms_proto2018.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__Hspace_1 6D 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\bms_proto2018.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Thomas\AppData\Local\Temp\sd2c.obj
_EUSART1_Initialize 104C 0 CODE 0 text9 dist/default/debug\bms_proto2018.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\bms_proto2018.X.debug.obj
__end_of_INTERRUPT_Initialize 11A2 0 CODE 0 text8 dist/default/debug\bms_proto2018.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
main@i 63 0 BANK0 1 cstackBANK0 dist/default/debug\bms_proto2018.X.debug.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\bms_proto2018.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
_WPUB F5B 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Thomas\AppData\Local\Temp\sd2c.obj
_main F22 0 CODE 0 text0 dist/default/debug\bms_proto2018.X.debug.obj
btemp 42 0 COMRAM 1 temp dist/default/debug\bms_proto2018.X.debug.obj
start BE 0 CODE 0 init C:\Users\Thomas\AppData\Local\Temp\sd2c.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\bms_proto2018.X.debug.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__end_of_EUSART1_SetTxInterruptHandler 1194 0 CODE 0 text10 dist/default/debug\bms_proto2018.X.debug.obj
__Hpowerup BE 0 CODE 0 powerup dist/default/debug\bms_proto2018.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\bms_proto2018.X.debug.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Thomas\AppData\Local\Temp\sd2c.obj
intlevel0 0 0 CODE 0 text C:\Users\Thomas\AppData\Local\Temp\sd2c.obj
intlevel1 0 0 CODE 0 text C:\Users\Thomas\AppData\Local\Temp\sd2c.obj
intlevel2 0 0 CODE 0 text C:\Users\Thomas\AppData\Local\Temp\sd2c.obj
intlevel3 0 0 CODE 0 text C:\Users\Thomas\AppData\Local\Temp\sd2c.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\bms_proto2018.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\bms_proto2018.X.debug.obj
wtemp6 43 0 COMRAM 1 temp dist/default/debug\bms_proto2018.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\bms_proto2018.X.debug.obj
main@baudconfig 62 0 BANK0 1 cstackBANK0 dist/default/debug\bms_proto2018.X.debug.obj
EUSART1_Write@txData 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\bms_proto2018.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\bms_proto2018.X.debug.obj
_EUSART1_Receive_ISR 10C6 0 CODE 0 text13 dist/default/debug\bms_proto2018.X.debug.obj
_ANCON0 F5D 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
_ANCON1 F5C 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Thomas\AppData\Local\Temp\sd2c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Thomas\AppData\Local\Temp\sd2c.obj
__end_of_INTERRUPT_InterruptManager BE 0 CODE 0 intcode dist/default/debug\bms_proto2018.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\bms_proto2018.X.debug.obj
__end_of_EUSART1_SetRxInterruptHandler 119E 0 CODE 0 text11 dist/default/debug\bms_proto2018.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\bms_proto2018.X.debug.obj
main@crc 6B 0 BANK0 1 cstackBANK0 dist/default/debug\bms_proto2018.X.debug.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\bms_proto2018.X.debug.obj
__Hintcodelo BE 0 CODE 0 intcodelo dist/default/debug\bms_proto2018.X.debug.obj
?_gen_crc16 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\bms_proto2018.X.debug.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\bms_proto2018.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
main@counter 65 0 BANK0 1 cstackBANK0 dist/default/debug\bms_proto2018.X.debug.obj
send_string@Txdata 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\bms_proto2018.X.debug.obj
__Lintcodelo BE 0 CODE 0 intcodelo dist/default/debug\bms_proto2018.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
_PIN_MANAGER_Initialize 10F2 0 CODE 0 text6 dist/default/debug\bms_proto2018.X.debug.obj
start_initialization 113E 0 CODE 0 cinit dist/default/debug\bms_proto2018.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\bms_proto2018.X.debug.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
_RCREG1 FAE 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__end_of_SYSTEM_Initialize 116A 0 CODE 0 text4 dist/default/debug\bms_proto2018.X.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\bms_proto2018.X.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__end_of_EUSART1_Receive_ISR 10F2 0 CODE 0 text13 dist/default/debug\bms_proto2018.X.debug.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__end_of_send_string 10C6 0 CODE 0 text1 dist/default/debug\bms_proto2018.X.debug.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
_EUSART1_Write 117C 0 CODE 0 text2 dist/default/debug\bms_proto2018.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\bms_proto2018.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\bms_proto2018.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\bms_proto2018.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\bms_proto2018.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\bms_proto2018.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\bms_proto2018.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\bms_proto2018.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\bms_proto2018.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\bms_proto2018.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\bms_proto2018.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\bms_proto2018.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\bms_proto2018.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\bms_proto2018.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\bms_proto2018.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\bms_proto2018.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\bms_proto2018.X.debug.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\bms_proto2018.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\bms_proto2018.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\bms_proto2018.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\bms_proto2018.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\bms_proto2018.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\bms_proto2018.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\bms_proto2018.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\bms_proto2018.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\bms_proto2018.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\bms_proto2018.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\bms_proto2018.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\bms_proto2018.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\bms_proto2018.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\bms_proto2018.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\bms_proto2018.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\bms_proto2018.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\bms_proto2018.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\bms_proto2018.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\bms_proto2018.X.debug.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\Thomas\AppData\Local\Temp\sd2c.obj
_BAUDCON1 FA7 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\bms_proto2018.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\bms_proto2018.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\bms_proto2018.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\bms_proto2018.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\bms_proto2018.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\bms_proto2018.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\bms_proto2018.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\bms_proto2018.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\bms_proto2018.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\bms_proto2018.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\bms_proto2018.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\bms_proto2018.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\bms_proto2018.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\bms_proto2018.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\bms_proto2018.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\bms_proto2018.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\bms_proto2018.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\bms_proto2018.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\bms_proto2018.X.debug.obj
_eusart1TxBufferRemaining 41 0 COMRAM 1 nvCOMRAM dist/default/debug\bms_proto2018.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\bms_proto2018.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\bms_proto2018.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\bms_proto2018.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\bms_proto2018.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\bms_proto2018.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\bms_proto2018.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\bms_proto2018.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\bms_proto2018.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\bms_proto2018.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\bms_proto2018.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\bms_proto2018.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\bms_proto2018.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\bms_proto2018.X.debug.obj
_REFOCON F9A 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
_INTERRUPT_Initialize 119E 0 CODE 0 text8 dist/default/debug\bms_proto2018.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\bms_proto2018.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\bms_proto2018.X.debug.obj
__Hinit C2 0 CODE 0 init dist/default/debug\bms_proto2018.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\bms_proto2018.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\bms_proto2018.X.debug.obj
__Htemp 43 0 COMRAM 1 temp dist/default/debug\bms_proto2018.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\bms_proto2018.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\bms_proto2018.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\bms_proto2018.X.debug.obj
__Linit BE 0 CODE 0 init dist/default/debug\bms_proto2018.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\bms_proto2018.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\bms_proto2018.X.debug.obj
__Ltemp 42 0 COMRAM 1 temp dist/default/debug\bms_proto2018.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\bms_proto2018.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\bms_proto2018.X.debug.obj
int$flags 42 0 COMRAM 1 temp dist/default/debug\bms_proto2018.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\bms_proto2018.X.debug.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\bms_proto2018.X.debug.obj
_EUSART1_RxDefaultInterruptHandler 3B 0 COMRAM 1 nvCOMRAM dist/default/debug\bms_proto2018.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\bms_proto2018.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__S1 6D 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__pnvCOMRAM 3B 0 COMRAM 1 nvCOMRAM dist/default/debug\bms_proto2018.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\bms_proto2018.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\bms_proto2018.X.debug.obj
_SYSTEM_Initialize 1154 0 CODE 0 text4 dist/default/debug\bms_proto2018.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\bms_proto2018.X.debug.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\bms_proto2018.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\bms_proto2018.X.debug.obj
main@Txdata 64 0 BANK0 1 cstackBANK0 dist/default/debug\bms_proto2018.X.debug.obj
_gen_crc16$700 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\bms_proto2018.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__activetblptr 3 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\bms_proto2018.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\bms_proto2018.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\bms_proto2018.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\bms_proto2018.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\bms_proto2018.X.debug.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/debug\bms_proto2018.X.debug.obj
EUSART1_SetRxInterruptHandler@handler 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\bms_proto2018.X.debug.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
_eusart1RxHead 38 0 COMRAM 1 bssCOMRAM dist/default/debug\bms_proto2018.X.debug.obj
_eusart1RxTail 37 0 COMRAM 1 bssCOMRAM dist/default/debug\bms_proto2018.X.debug.obj
__ptext10 118A 0 CODE 0 text10 dist/default/debug\bms_proto2018.X.debug.obj
__ptext11 1194 0 CODE 0 text11 dist/default/debug\bms_proto2018.X.debug.obj
__ptext13 10C6 0 CODE 0 text13 dist/default/debug\bms_proto2018.X.debug.obj
__ptext14 0 0 CODE 0 text14 dist/default/debug\bms_proto2018.X.debug.obj
__end_of_PIN_MANAGER_Initialize 111A 0 CODE 0 text6 dist/default/debug\bms_proto2018.X.debug.obj
__end_of_TMR0_Initialize 113E 0 CODE 0 text5 dist/default/debug\bms_proto2018.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\bms_proto2018.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\bms_proto2018.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\bms_proto2018.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\bms_proto2018.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\bms_proto2018.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\bms_proto2018.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\bms_proto2018.X.debug.obj
_eusart1TxHead 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\bms_proto2018.X.debug.obj
_eusart1TxTail 39 0 COMRAM 1 bssCOMRAM dist/default/debug\bms_proto2018.X.debug.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\bms_proto2018.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\bms_proto2018.X.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
main@data 69 0 BANK0 1 cstackBANK0 dist/default/debug\bms_proto2018.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\bms_proto2018.X.debug.obj
main@spbrg 61 0 BANK0 1 cstackBANK0 dist/default/debug\bms_proto2018.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\bms_proto2018.X.debug.obj
__size_of_send_string 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
stackhi E40 0 ABS 0 - C:\Users\Thomas\AppData\Local\Temp\sd2c.obj
stacklo 6D 0 ABS 0 - C:\Users\Thomas\AppData\Local\Temp\sd2c.obj
__end_of_EUSART1_Write 118A 0 CODE 0 text2 dist/default/debug\bms_proto2018.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\bms_proto2018.X.debug.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\bms_proto2018.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\bms_proto2018.X.debug.obj
__end_of_gen_crc16 104C 0 CODE 0 text3 dist/default/debug\bms_proto2018.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/debug\bms_proto2018.X.debug.obj
main@config 60 0 BANK0 1 cstackBANK0 dist/default/debug\bms_proto2018.X.debug.obj
__size_of_gen_crc16 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\bms_proto2018.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\bms_proto2018.X.debug.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
_eusart1TxBuffer 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\bms_proto2018.X.debug.obj
_EUSART1_SetTxInterruptHandler 118A 0 CODE 0 text10 dist/default/debug\bms_proto2018.X.debug.obj
end_of_initialization 114A 0 CODE 0 cinit dist/default/debug\bms_proto2018.X.debug.obj
gen_crc16@j 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\bms_proto2018.X.debug.obj
_TMR0_Initialize 111A 0 CODE 0 text5 dist/default/debug\bms_proto2018.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\bms_proto2018.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\bms_proto2018.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\bms_proto2018.X.debug.obj
_gen_crc16 FCC 0 CODE 0 text3 dist/default/debug\bms_proto2018.X.debug.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\bms_proto2018.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\bms_proto2018.X.debug.obj
__pcinit 113E 0 CODE 0 cinit dist/default/debug\bms_proto2018.X.debug.obj
__ptext0 F22 0 CODE 0 text0 dist/default/debug\bms_proto2018.X.debug.obj
__ptext1 1098 0 CODE 0 text1 dist/default/debug\bms_proto2018.X.debug.obj
__ptext2 117C 0 CODE 0 text2 dist/default/debug\bms_proto2018.X.debug.obj
__ptext3 FCC 0 CODE 0 text3 dist/default/debug\bms_proto2018.X.debug.obj
__ptext4 1154 0 CODE 0 text4 dist/default/debug\bms_proto2018.X.debug.obj
__ptext5 111A 0 CODE 0 text5 dist/default/debug\bms_proto2018.X.debug.obj
__ptext6 10F2 0 CODE 0 text6 dist/default/debug\bms_proto2018.X.debug.obj
__ptext7 116A 0 CODE 0 text7 dist/default/debug\bms_proto2018.X.debug.obj
__ptext8 119E 0 CODE 0 text8 dist/default/debug\bms_proto2018.X.debug.obj
__ptext9 104C 0 CODE 0 text9 dist/default/debug\bms_proto2018.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\bms_proto2018.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\bms_proto2018.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\bms_proto2018.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\bms_proto2018.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\bms_proto2018.X.debug.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Thomas\AppData\Local\Temp\sd2c.obj
__Lpowerup BE 0 CODE 0 powerup dist/default/debug\bms_proto2018.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\bms_proto2018.X.debug.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\bms_proto2018.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\bms_proto2018.X.debug.obj
main@p_data 67 0 BANK0 1 cstackBANK0 dist/default/debug\bms_proto2018.X.debug.obj
_EUSART1_TxDefaultInterruptHandler 3D 0 COMRAM 1 nvCOMRAM dist/default/debug\bms_proto2018.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\bms_proto2018.X.debug.obj
__end_of__initialization 114A 0 CODE 0 cinit dist/default/debug\bms_proto2018.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\bms_proto2018.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
_timer0ReloadVal 3F 0 COMRAM 1 nvCOMRAM dist/default/debug\bms_proto2018.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\bms_proto2018.X.debug.obj
_SPBRGH1 F7D 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
_EUSART1_SetRxInterruptHandler 1194 0 CODE 0 text11 dist/default/debug\bms_proto2018.X.debug.obj
_eusart1RxBuffer 26 0 COMRAM 1 bssCOMRAM dist/default/debug\bms_proto2018.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\bms_proto2018.X.debug.obj
_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__end_of_main FCC 0 CODE 0 text0 dist/default/debug\bms_proto2018.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\bms_proto2018.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\bms_proto2018.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\bms_proto2018.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\bms_proto2018.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\bms_proto2018.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\bms_proto2018.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\bms_proto2018.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
_eusart1RxCount 36 0 COMRAM 1 bssCOMRAM dist/default/debug\bms_proto2018.X.debug.obj
__end_of_EUSART1_Initialize 1098 0 CODE 0 text9 dist/default/debug\bms_proto2018.X.debug.obj
__end_of_OSCILLATOR_Initialize 117C 0 CODE 0 text7 dist/default/debug\bms_proto2018.X.debug.obj
__initialization 113E 0 CODE 0 cinit dist/default/debug\bms_proto2018.X.debug.obj
EUSART1_SetTxInterruptHandler@handler 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\bms_proto2018.X.debug.obj
gen_crc16@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\bms_proto2018.X.debug.obj
gen_crc16@crc 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\bms_proto2018.X.debug.obj
gen_crc16@len 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\bms_proto2018.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\bms_proto2018.X.debug.obj
__Hsmallconst F22 0 SMALLCONST 0 smallconst dist/default/debug\bms_proto2018.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\bms_proto2018.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\bms_proto2018.X.debug.obj
__Hintcode BE 0 CODE 0 intcode dist/default/debug\bms_proto2018.X.debug.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\bms_proto2018.X.debug.obj
_OSCILLATOR_Initialize 116A 0 CODE 0 text7 dist/default/debug\bms_proto2018.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 F22 F22 280 1
cstackCOMRAM 1 1 1 42 1
cstackBANK0 1 60 60 D 1
reset_vec 0 0 0 6 1
intcode 0 8 8 BA 1
smallconst 0 F00 F00 22 1
config 0 300000 300000 E 1
