[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2620 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"12 C:\Users\tsait\MPLABXProjects\LCD 2.0.X\lcd.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"19
[v _send_nibble send_nibble `(v  1 e 1 0 ]
"32
[v _send_command_byte send_command_byte `(v  1 e 1 0 ]
"40
[v _send_data_byte send_data_byte `(v  1 e 1 0 ]
"47
[v _config_lcd config_lcd `(v  1 e 1 0 ]
"73
[v _write_to_lcd write_to_lcd `(v  1 e 1 0 ]
"12 C:\Users\tsait\MPLABXProjects\LCD 2.0.X\main.c
[v _main main `(v  1 e 1 0 ]
"832 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2620.h
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S22 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"859
[s S31 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S40 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _LATCbits LATCbits `VES40  1 e 1 @3979 ]
"1388
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"12 C:\Users\tsait\MPLABXProjects\LCD 2.0.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"29
} 0
"73 C:\Users\tsait\MPLABXProjects\LCD 2.0.X\lcd.c
[v _write_to_lcd write_to_lcd `(v  1 e 1 0 ]
{
"79
[v write_to_lcd@n_130 n `i  1 a 2 11 ]
"75
[v write_to_lcd@n n `i  1 a 2 9 ]
"73
[v write_to_lcd@data data `*.32Cuc  1 p 2 5 ]
"82
} 0
"40
[v _send_data_byte send_data_byte `(v  1 e 1 0 ]
{
[v send_data_byte@byte byte `uc  1 a 1 wreg ]
[v send_data_byte@byte byte `uc  1 a 1 wreg ]
"42
[v send_data_byte@byte byte `uc  1 a 1 4 ]
"45
} 0
"47
[v _config_lcd config_lcd `(v  1 e 1 0 ]
{
"71
} 0
"32
[v _send_command_byte send_command_byte `(v  1 e 1 0 ]
{
[v send_command_byte@byte byte `uc  1 a 1 wreg ]
[v send_command_byte@byte byte `uc  1 a 1 wreg ]
"34
[v send_command_byte@byte byte `uc  1 a 1 4 ]
"37
} 0
"19
[v _send_nibble send_nibble `(v  1 e 1 0 ]
{
[v send_nibble@nibble nibble `uc  1 a 1 wreg ]
[v send_nibble@nibble nibble `uc  1 a 1 wreg ]
"22
[v send_nibble@nibble nibble `uc  1 a 1 3 ]
"29
} 0
"12
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@n n `ui  1 p 2 0 ]
"17
} 0
