%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lv_receiver.production.obj
cinit CODE 0 70E 70E 32 1
text0 CODE 0 7C8 7C8 E 1
text1 CODE 0 790 790 16 1
text2 CODE 0 6D2 6D2 3C 1
text3 CODE 0 7E0 7E0 4 1
text4 CODE 0 7D6 7D6 A 1
text5 CODE 0 76A 76A 26 1
text6 CODE 0 7A6 7A6 12 1
text7 CODE 0 7E4 7E4 4 1
text8 CODE 0 5A0 5A0 AC 1
nvCOMRAM COMRAM 1 3F 3F 4 1
text10 CODE 0 740 740 2A 1
text11 CODE 0 7EA 7EA 2 1
text12 CODE 0 7B8 7B8 10 1
text13 CODE 0 2E2 2E2 176 1
text14 CODE 0 BE BE 224 1
text15 CODE 0 64C 64C 86 1
text16 CODE 0 458 458 148 1
idataCOMRAM CODE 0 7E8 7E8 2 1
cstackCOMRAM COMRAM 1 1 1 2E 1
cstackBANK0 BANK0 1 60 60 4 1
temp COMRAM 1 45 45 1 1
intcode CODE 0 8 8 B2 1
dataCOMRAM COMRAM 1 43 43 2 1
bssCOMRAM COMRAM 1 2F 2F 10 1
$C:\Users\marty\AppData\Local\Temp\scng.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 BA BA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-E40 1
SFR E41-FFF 1
BANK0 64-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 7EC-FFFF 1
STACK 64-E40 1
SMALLCONST F00-FFFF 1
CODE 4-7 1
CODE 7EC-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 46-5F 1
BIGRAM 64-E40 1
COMRAM 46-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lv_receiver.production.obj
8 intcode CODE >167:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
8 intcode CODE >57:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/interrupt_manager.c
52 intcode CODE >60:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/interrupt_manager.c
5C intcode CODE >62:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/interrupt_manager.c
60 intcode CODE >63:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/interrupt_manager.c
62 intcode CODE >64:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/interrupt_manager.c
6A intcode CODE >66:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/interrupt_manager.c
6E intcode CODE >68:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/interrupt_manager.c
6E intcode CODE >72:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/interrupt_manager.c
458 text16 CODE >382:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
45A text16 CODE >383:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
46A text16 CODE >384:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
47A text16 CODE >388:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
480 text16 CODE >389:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
488 text16 CODE >390:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
4B2 text16 CODE >391:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
4CA text16 CODE >392:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
4FA text16 CODE >393:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
512 text16 CODE >394:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
530 text16 CODE >395:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
548 text16 CODE >396:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
566 text16 CODE >397:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
57E text16 CODE >398:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
58E text16 CODE >399:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
64C text15 CODE >402:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
64E text15 CODE >403:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
65E text15 CODE >408:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
688 text15 CODE >409:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
6B0 text15 CODE >410:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
6C0 text15 CODE >411:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
BE text14 CODE >256:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
BE text14 CODE >257:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
C2 text14 CODE >264:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
C6 text14 CODE >266:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
CA text14 CODE >269:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
D6 text14 CODE >270:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
104 text14 CODE >271:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
106 text14 CODE >273:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
112 text14 CODE >274:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
138 text14 CODE >275:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
138 text14 CODE >277:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
148 text14 CODE >278:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
158 text14 CODE >279:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
168 text14 CODE >280:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
178 text14 CODE >281:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
188 text14 CODE >282:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
198 text14 CODE >283:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
1A8 text14 CODE >284:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
1B8 text14 CODE >285:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
1C8 text14 CODE >286:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
1CA text14 CODE >287:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
1CC text14 CODE >288:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
1D2 text14 CODE >290:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
1D6 text14 CODE >293:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
1E2 text14 CODE >294:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
210 text14 CODE >295:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
212 text14 CODE >296:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
212 text14 CODE >299:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
21E text14 CODE >300:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
246 text14 CODE >301:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
246 text14 CODE >303:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
256 text14 CODE >304:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
266 text14 CODE >305:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
276 text14 CODE >306:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
286 text14 CODE >307:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
296 text14 CODE >308:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
2A6 text14 CODE >309:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
2B6 text14 CODE >310:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
2C6 text14 CODE >311:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
2D6 text14 CODE >312:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
2DA text14 CODE >313:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
2DE text14 CODE >314:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
2DE text14 CODE >317:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
2E2 text13 CODE >449:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
2E2 text13 CODE >450:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
2EE text13 CODE >451:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
2F0 text13 CODE >452:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
2F0 text13 CODE >453:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
306 text13 CODE >454:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
31A text13 CODE >455:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
31C text13 CODE >457:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
31C text13 CODE >458:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
332 text13 CODE >459:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
346 text13 CODE >460:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
348 text13 CODE >462:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
348 text13 CODE >463:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
35E text13 CODE >464:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
372 text13 CODE >465:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
374 text13 CODE >467:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
374 text13 CODE >468:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
38A text13 CODE >469:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
39E text13 CODE >470:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
3A0 text13 CODE >472:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
3A0 text13 CODE >473:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
3B6 text13 CODE >474:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
3CA text13 CODE >475:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
3CC text13 CODE >477:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
3CC text13 CODE >478:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
3E2 text13 CODE >479:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
3F6 text13 CODE >484:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
3F8 text13 CODE >451:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
7B8 text12 CODE >68:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
7B8 text12 CODE >70:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
7C4 text12 CODE >73:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
7C6 text12 CODE >74:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
7EA text11 CODE >180:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/tmr1.c
7EA text11 CODE >183:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/tmr1.c
740 text10 CODE >160:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/tmr1.c
740 text10 CODE >164:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/tmr1.c
742 text10 CODE >166:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/tmr1.c
746 text10 CODE >167:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/tmr1.c
74A text10 CODE >169:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/tmr1.c
752 text10 CODE >171:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/tmr1.c
5A0 text8 CODE >77:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
5A0 text8 CODE >79:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
5A4 text8 CODE >80:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
5AE text8 CODE >85:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
5B2 text8 CODE >102:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
5B8 text8 CODE >103:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
5BC text8 CODE >104:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
5C0 text8 CODE >105:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
5C4 text8 CODE >107:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
5C6 text8 CODE >108:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
5C8 text8 CODE >109:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
5CA text8 CODE >110:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
5CC text8 CODE >116:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
5D0 text8 CODE >117:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
5D4 text8 CODE >118:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
5D8 text8 CODE >119:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
5DC text8 CODE >121:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
5E0 text8 CODE >122:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
5E4 text8 CODE >123:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
5E8 text8 CODE >124:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
5EC text8 CODE >126:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
5F0 text8 CODE >127:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
5F4 text8 CODE >128:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
5F8 text8 CODE >129:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
5FC text8 CODE >131:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
600 text8 CODE >132:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
604 text8 CODE >133:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
608 text8 CODE >134:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
60C text8 CODE >136:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
610 text8 CODE >137:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
614 text8 CODE >138:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
618 text8 CODE >139:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
61C text8 CODE >141:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
620 text8 CODE >142:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
624 text8 CODE >143:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
628 text8 CODE >144:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
62C text8 CODE >159:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
630 text8 CODE >160:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
634 text8 CODE >161:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
638 text8 CODE >163:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
63C text8 CODE >164:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/ecan.c
7E4 text7 CODE >51:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/interrupt_manager.c
7E4 text7 CODE >54:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/interrupt_manager.c
7E6 text7 CODE >55:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/interrupt_manager.c
7A6 text6 CODE >121:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/mcc.c
7A6 text6 CODE >124:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/mcc.c
7AA text6 CODE >126:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/mcc.c
7AE text6 CODE >128:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/mcc.c
7B2 text6 CODE >130:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/mcc.c
7B6 text6 CODE >131:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/mcc.c
76A text5 CODE >52:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/pin_manager.c
76A text5 CODE >57:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/pin_manager.c
76E text5 CODE >58:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/pin_manager.c
772 text5 CODE >59:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/pin_manager.c
776 text5 CODE >64:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/pin_manager.c
77A text5 CODE >65:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/pin_manager.c
77E text5 CODE >66:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/pin_manager.c
782 text5 CODE >71:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/pin_manager.c
788 text5 CODE >72:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/pin_manager.c
78C text5 CODE >77:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/pin_manager.c
78E text5 CODE >84:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/pin_manager.c
7D6 text4 CODE >176:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/tmr1.c
7D6 text4 CODE >177:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/tmr1.c
7DE text4 CODE >178:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/tmr1.c
7E0 text3 CODE >95:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/tmr1.c
7E0 text3 CODE >98:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/tmr1.c
7E2 text3 CODE >99:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/tmr1.c
6D2 text2 CODE >63:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/tmr1.c
6D2 text2 CODE >68:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/tmr1.c
6D6 text2 CODE >71:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/tmr1.c
6DA text2 CODE >74:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/tmr1.c
6DC text2 CODE >77:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/tmr1.c
6E0 text2 CODE >80:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/tmr1.c
6F8 text2 CODE >83:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/tmr1.c
6FA text2 CODE >86:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/tmr1.c
6FC text2 CODE >89:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/tmr1.c
708 text2 CODE >92:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/tmr1.c
70C text2 CODE >93:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/tmr1.c
790 text1 CODE >111:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/mcc.c
790 text1 CODE >114:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/mcc.c
794 text1 CODE >115:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/mcc.c
798 text1 CODE >116:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/mcc.c
79C text1 CODE >117:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/mcc.c
7A0 text1 CODE >118:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/mcc.c
7A4 text1 CODE >119:C:\Users\marty\MPLABXProjects\lv_receiver\mcc_generated_files/mcc.c
7C8 text0 CODE >61:C:\Users\marty\MPLABXProjects\lv_receiver\main.c
7C8 text0 CODE >65:C:\Users\marty\MPLABXProjects\lv_receiver\main.c
7CA text0 CODE >66:C:\Users\marty\MPLABXProjects\lv_receiver\main.c
7CC text0 CODE >69:C:\Users\marty\MPLABXProjects\lv_receiver\main.c
7D0 text0 CODE >90:C:\Users\marty\MPLABXProjects\lv_receiver\main.c
7D2 text0 CODE >96:C:\Users\marty\MPLABXProjects\lv_receiver\main.c
7D4 text0 CODE >101:C:\Users\marty\MPLABXProjects\lv_receiver\main.c
70E cinit CODE >5931:C:\Users\marty\AppData\Local\Temp\scng.
70E cinit CODE >5933:C:\Users\marty\AppData\Local\Temp\scng.
70E cinit CODE >5936:C:\Users\marty\AppData\Local\Temp\scng.
70E cinit CODE >5962:C:\Users\marty\AppData\Local\Temp\scng.
710 cinit CODE >5963:C:\Users\marty\AppData\Local\Temp\scng.
712 cinit CODE >5964:C:\Users\marty\AppData\Local\Temp\scng.
714 cinit CODE >5965:C:\Users\marty\AppData\Local\Temp\scng.
716 cinit CODE >5966:C:\Users\marty\AppData\Local\Temp\scng.
718 cinit CODE >5967:C:\Users\marty\AppData\Local\Temp\scng.
71A cinit CODE >5968:C:\Users\marty\AppData\Local\Temp\scng.
71C cinit CODE >5969:C:\Users\marty\AppData\Local\Temp\scng.
720 cinit CODE >5970:C:\Users\marty\AppData\Local\Temp\scng.
722 cinit CODE >5971:C:\Users\marty\AppData\Local\Temp\scng.
726 cinit CODE >5975:C:\Users\marty\AppData\Local\Temp\scng.
72A cinit CODE >5976:C:\Users\marty\AppData\Local\Temp\scng.
72C cinit CODE >5977:C:\Users\marty\AppData\Local\Temp\scng.
72C cinit CODE >5978:C:\Users\marty\AppData\Local\Temp\scng.
72E cinit CODE >5979:C:\Users\marty\AppData\Local\Temp\scng.
730 cinit CODE >5980:C:\Users\marty\AppData\Local\Temp\scng.
732 cinit CODE >5986:C:\Users\marty\AppData\Local\Temp\scng.
732 cinit CODE >5988:C:\Users\marty\AppData\Local\Temp\scng.
734 cinit CODE >5989:C:\Users\marty\AppData\Local\Temp\scng.
736 cinit CODE >5991:C:\Users\marty\AppData\Local\Temp\scng.
738 cinit CODE >5992:C:\Users\marty\AppData\Local\Temp\scng.
73A cinit CODE >5993:C:\Users\marty\AppData\Local\Temp\scng.
73C cinit CODE >5994:C:\Users\marty\AppData\Local\Temp\scng.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lv_receiver.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__Hspace_1 64 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXM0EIDH EFA 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXM0EIDL EFB 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXM0SIDH EF8 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXM0SIDL EF9 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXM1EIDH EFE 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXM1EIDL EFF 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXM1SIDH EFC 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXM1SIDL EFD 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lv_receiver.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\marty\AppData\Local\Temp\scng.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lv_receiver.production.obj
__end_of_INTERRUPT_Initialize 7E8 0 CODE 0 text7 dist/default/production\lv_receiver.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__size_of_convertReg2StandardCANid 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lv_receiver.production.obj
_LATA F89 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_WPUB F5B 0 ABS 0 - dist/default/production\lv_receiver.production.obj
___sp 0 0 STACK 2 stack C:\Users\marty\AppData\Local\Temp\scng.obj
_main 7C8 0 CODE 0 text0 dist/default/production\lv_receiver.production.obj
btemp 45 0 COMRAM 1 temp dist/default/production\lv_receiver.production.obj
start BA 0 CODE 0 init C:\Users\marty\AppData\Local\Temp\scng.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
CAN_receive@tempCanMsg 14 0 COMRAM 1 cstackCOMRAM dist/default/production\lv_receiver.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lv_receiver.production.obj
__Hpowerup BA 0 CODE 0 powerup dist/default/production\lv_receiver.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\lv_receiver.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lv_receiver.production.obj
__accesstop 60 0 ABS 0 - C:\Users\marty\AppData\Local\Temp\scng.obj
intlevel0 0 0 CODE 0 text C:\Users\marty\AppData\Local\Temp\scng.obj
intlevel1 0 0 CODE 0 text C:\Users\marty\AppData\Local\Temp\scng.obj
intlevel2 0 0 CODE 0 text C:\Users\marty\AppData\Local\Temp\scng.obj
intlevel3 0 0 CODE 0 text C:\Users\marty\AppData\Local\Temp\scng.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lv_receiver.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lv_receiver.production.obj
wtemp6 46 0 COMRAM 1 temp dist/default/production\lv_receiver.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lv_receiver.production.obj
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lv_receiver.production.obj
_COMSTATbits F71 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__pidataCOMRAM 7E8 0 CODE 0 idataCOMRAM dist/default/production\lv_receiver.production.obj
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__end_of_TMR1_DefaultInterruptHandler 7EC 0 CODE 0 text11 dist/default/production\lv_receiver.production.obj
_ANCON0 F5D 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_ANCON1 F5C 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__end_of_ECAN_Initialize 64C 0 CODE 0 text8 dist/default/production\lv_receiver.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\marty\AppData\Local\Temp\scng.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\marty\AppData\Local\Temp\scng.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lv_receiver.production.obj
_CANCON F6F 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__end_of_INTERRUPT_InterruptManager BA 0 CODE 0 intcode dist/default/production\lv_receiver.production.obj
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
handleCAN@msg 17 0 COMRAM 1 cstackCOMRAM dist/default/production\lv_receiver.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lv_receiver.production.obj
__end_of_convertReg2StandardCANid 6D2 0 CODE 0 text15 dist/default/production\lv_receiver.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lv_receiver.production.obj
__end_of_CAN_receive 2E2 0 CODE 0 text14 dist/default/production\lv_receiver.production.obj
_TXB0DLC F25 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB1DLC F15 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB2DLC F05 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lv_receiver.production.obj
__Hintcodelo BA 0 CODE 0 intcodelo dist/default/production\lv_receiver.production.obj
convertReg2StandardCANid@returnValue 8 0 COMRAM 1 cstackCOMRAM dist/default/production\lv_receiver.production.obj
convertReg2StandardCANid@ConvertedID C 0 COMRAM 1 cstackCOMRAM dist/default/production\lv_receiver.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lv_receiver.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\lv_receiver.production.obj
__Lintcodelo BA 0 CODE 0 intcodelo dist/default/production\lv_receiver.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_PIN_MANAGER_Initialize 76A 0 CODE 0 text5 dist/default/production\lv_receiver.production.obj
start_initialization 70E 0 CODE 0 cinit dist/default/production\lv_receiver.production.obj
_ECAN_Initialize 5A0 0 CODE 0 text8 dist/default/production\lv_receiver.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lv_receiver.production.obj
__CFG_MSSPMSK$MSK5 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
CAN_receive@returnValue 16 0 COMRAM 1 cstackCOMRAM dist/default/production\lv_receiver.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__end_of_SYSTEM_Initialize 7A6 0 CODE 0 text1 dist/default/production\lv_receiver.production.obj
_RXB0D0 F66 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXB0D1 F67 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXB0D2 F68 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXB0D3 F69 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXB0D4 F6A 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXB0D5 F6B 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXB0D6 F6C 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXB0D7 F6D 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXB1D0 F36 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXB1D1 F37 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXB1D2 F38 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXB1D3 F39 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXB1D4 F3A 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXB1D5 F3B 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXB1D6 F3C 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXB1D7 F3D 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\lv_receiver.production.obj
_T1GCON FAA 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB0D0 F26 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB0D1 F27 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB0D2 F28 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB0D3 F29 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB0D4 F2A 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB0D5 F2B 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB0D6 F2C 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB0D7 F2D 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB1D0 F16 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB1D1 F17 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB1D2 F18 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB1D3 F19 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB1D4 F1A 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB1D5 F1B 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB1D6 F1C 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB1D7 F1D 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB2D0 F06 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB2D1 F07 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB2D2 F08 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB2D3 F09 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB2D4 F0A 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB2D5 F0B 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB2D6 F0C 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB2D7 F0D 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__end_of_TMR1_SetInterruptHandler 7E0 0 CODE 0 text4 dist/default/production\lv_receiver.production.obj
_convertReg2ExtendedCANid 458 0 CODE 0 text16 dist/default/production\lv_receiver.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lv_receiver.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lv_receiver.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lv_receiver.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lv_receiver.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lv_receiver.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lv_receiver.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lv_receiver.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lv_receiver.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\lv_receiver.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\lv_receiver.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\lv_receiver.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\lv_receiver.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\lv_receiver.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lv_receiver.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lv_receiver.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lv_receiver.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lv_receiver.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\lv_receiver.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\lv_receiver.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\lv_receiver.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\lv_receiver.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\lv_receiver.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\lv_receiver.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\lv_receiver.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\lv_receiver.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\lv_receiver.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\lv_receiver.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\lv_receiver.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\lv_receiver.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\lv_receiver.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\lv_receiver.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\lv_receiver.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lv_receiver.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\lv_receiver.production.obj
__end_of_ECAN_ISR_ECAN_RXBI 7C8 0 CODE 0 text12 dist/default/production\lv_receiver.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\marty\AppData\Local\Temp\scng.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\lv_receiver.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lv_receiver.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lv_receiver.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lv_receiver.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lv_receiver.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lv_receiver.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lv_receiver.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lv_receiver.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lv_receiver.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lv_receiver.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\lv_receiver.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\lv_receiver.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\lv_receiver.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\lv_receiver.production.obj
_T1GCONbits FAA 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\lv_receiver.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lv_receiver.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lv_receiver.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lv_receiver.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lv_receiver.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\lv_receiver.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\lv_receiver.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\lv_receiver.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\lv_receiver.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\lv_receiver.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\lv_receiver.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\lv_receiver.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\lv_receiver.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\lv_receiver.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\lv_receiver.production.obj
convertReg2StandardCANid@tempRXBn_SIDH 7 0 COMRAM 1 cstackCOMRAM dist/default/production\lv_receiver.production.obj
convertReg2StandardCANid@tempRXBn_SIDL 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lv_receiver.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lv_receiver.production.obj
convertReg2ExtendedCANid@CAN_standardLo_ID_hi3bits F 0 COMRAM 1 cstackCOMRAM dist/default/production\lv_receiver.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lv_receiver.production.obj
_REFOCON F9A 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_INTERRUPT_Initialize 7E4 0 CODE 0 text7 dist/default/production\lv_receiver.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\lv_receiver.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\lv_receiver.production.obj
__Hinit BE 0 CODE 0 init dist/default/production\lv_receiver.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lv_receiver.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lv_receiver.production.obj
__Htemp 46 0 COMRAM 1 temp dist/default/production\lv_receiver.production.obj
__Htext 0 0 ABS 0 text dist/default/production\lv_receiver.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\lv_receiver.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\lv_receiver.production.obj
__Linit BA 0 CODE 0 init dist/default/production\lv_receiver.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lv_receiver.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lv_receiver.production.obj
__Ltemp 45 0 COMRAM 1 temp dist/default/production\lv_receiver.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\lv_receiver.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\lv_receiver.production.obj
int$flags 45 0 COMRAM 1 temp dist/default/production\lv_receiver.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lv_receiver.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\lv_receiver.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\lv_receiver.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__S1 64 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__S2 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_ctr 2F 0 COMRAM 1 bssCOMRAM dist/default/production\lv_receiver.production.obj
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__pnvCOMRAM 3F 0 COMRAM 1 nvCOMRAM dist/default/production\lv_receiver.production.obj
__size_of_CAN_receive 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__size_of_ECAN_Initialize 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_ECAN_ISR_ECAN_RXBI 7B8 0 CODE 0 text12 dist/default/production\lv_receiver.production.obj
convertReg2ExtendedCANid@returnValue A 0 COMRAM 1 cstackCOMRAM dist/default/production\lv_receiver.production.obj
__end_of_handleCAN 458 0 CODE 0 text13 dist/default/production\lv_receiver.production.obj
convertReg2ExtendedCANid@ConvertedID 10 0 COMRAM 1 cstackCOMRAM dist/default/production\lv_receiver.production.obj
__size_of_handleCAN 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lv_receiver.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lv_receiver.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lv_receiver.production.obj
_ECANCON F72 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_SYSTEM_Initialize 790 0 CODE 0 text1 dist/default/production\lv_receiver.production.obj
?_convertReg2ExtendedCANid 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lv_receiver.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\lv_receiver.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\lv_receiver.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lv_receiver.production.obj
_handleCAN 2E2 0 CODE 0 text13 dist/default/production\lv_receiver.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lv_receiver.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\lv_receiver.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\lv_receiver.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\lv_receiver.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\lv_receiver.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\lv_receiver.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\lv_receiver.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\lv_receiver.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\lv_receiver.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\lv_receiver.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_PIE5bits F76 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TMR1_ISR 740 0 CODE 0 text10 dist/default/production\lv_receiver.production.obj
__ptext10 740 0 CODE 0 text10 dist/default/production\lv_receiver.production.obj
__ptext11 7EA 0 CODE 0 text11 dist/default/production\lv_receiver.production.obj
__ptext12 7B8 0 CODE 0 text12 dist/default/production\lv_receiver.production.obj
__ptext13 2E2 0 CODE 0 text13 dist/default/production\lv_receiver.production.obj
__ptext14 BE 0 CODE 0 text14 dist/default/production\lv_receiver.production.obj
__ptext15 64C 0 CODE 0 text15 dist/default/production\lv_receiver.production.obj
__ptext16 458 0 CODE 0 text16 dist/default/production\lv_receiver.production.obj
__ptext17 0 0 CODE 0 text17 dist/default/production\lv_receiver.production.obj
__end_of_PIN_MANAGER_Initialize 790 0 CODE 0 text5 dist/default/production\lv_receiver.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\lv_receiver.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\lv_receiver.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\lv_receiver.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\lv_receiver.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\lv_receiver.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lv_receiver.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\lv_receiver.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\lv_receiver.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lv_receiver.production.obj
__size_of_convertReg2ExtendedCANid 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXB0DLC F65 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXB1DLC F35 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__end_of_TMR1_ISR 76A 0 CODE 0 text10 dist/default/production\lv_receiver.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lv_receiver.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lv_receiver.production.obj
convertReg2ExtendedCANid@tempRXBn_EIDH 9 0 COMRAM 1 cstackCOMRAM dist/default/production\lv_receiver.production.obj
convertReg2ExtendedCANid@tempRXBn_EIDL 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lv_receiver.production.obj
convertReg2ExtendedCANid@tempRXBn_SIDH 2 0 COMRAM 1 cstackCOMRAM dist/default/production\lv_receiver.production.obj
convertReg2ExtendedCANid@tempRXBn_SIDL 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lv_receiver.production.obj
stackhi E40 0 ABS 0 - C:\Users\marty\AppData\Local\Temp\scng.obj
stacklo 64 0 ABS 0 - C:\Users\marty\AppData\Local\Temp\scng.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\lv_receiver.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\lv_receiver.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\lv_receiver.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/production\lv_receiver.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\lv_receiver.production.obj
convertReg2ExtendedCANid@CAN_standardLo_ID_lo2bits E 0 COMRAM 1 cstackCOMRAM dist/default/production\lv_receiver.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_PIR5bits F77 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lv_receiver.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB2CONbits F00 0 ABS 0 - dist/default/production\lv_receiver.production.obj
end_of_initialization 732 0 CODE 0 cinit dist/default/production\lv_receiver.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lv_receiver.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\lv_receiver.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\lv_receiver.production.obj
TMR1_SetInterruptHandler@InterruptHandler 60 0 BANK0 1 cstackBANK0 dist/default/production\lv_receiver.production.obj
_RXB1CONbits F30 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\lv_receiver.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lv_receiver.production.obj
_BRGCON1 E43 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_BRGCON2 E44 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_BRGCON3 E45 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB0EIDH F23 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB0EIDL F24 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB0SIDH F21 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB0SIDL F22 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__pcinit 70E 0 CODE 0 cinit dist/default/production\lv_receiver.production.obj
_TXB1EIDH F13 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB1EIDL F14 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB1SIDH F11 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB1SIDL F12 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB2EIDH F03 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB2EIDL F04 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB2SIDH F01 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TXB2SIDL F02 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__ptext0 7C8 0 CODE 0 text0 dist/default/production\lv_receiver.production.obj
__ptext1 790 0 CODE 0 text1 dist/default/production\lv_receiver.production.obj
__ptext2 6D2 0 CODE 0 text2 dist/default/production\lv_receiver.production.obj
__ptext3 7E0 0 CODE 0 text3 dist/default/production\lv_receiver.production.obj
__ptext4 7D6 0 CODE 0 text4 dist/default/production\lv_receiver.production.obj
__ptext5 76A 0 CODE 0 text5 dist/default/production\lv_receiver.production.obj
__ptext6 7A6 0 CODE 0 text6 dist/default/production\lv_receiver.production.obj
__ptext7 7E4 0 CODE 0 text7 dist/default/production\lv_receiver.production.obj
__ptext8 5A0 0 CODE 0 text8 dist/default/production\lv_receiver.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lv_receiver.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\lv_receiver.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\lv_receiver.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\lv_receiver.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\lv_receiver.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\lv_receiver.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\lv_receiver.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\lv_receiver.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\lv_receiver.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\marty\AppData\Local\Temp\scng.obj
__Lpowerup BA 0 CODE 0 powerup dist/default/production\lv_receiver.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lv_receiver.production.obj
_TXB1CONbits F10 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_convertReg2StandardCANid 64C 0 CODE 0 text15 dist/default/production\lv_receiver.production.obj
__end_of_TMR1_Initialize 70E 0 CODE 0 text2 dist/default/production\lv_receiver.production.obj
__end_of_TMR1_StartTimer 7E4 0 CODE 0 text3 dist/default/production\lv_receiver.production.obj
__end_of_convertReg2ExtendedCANid 5A0 0 CODE 0 text16 dist/default/production\lv_receiver.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lv_receiver.production.obj
_CAN_receive BE 0 CODE 0 text14 dist/default/production\lv_receiver.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXB0CONbits F60 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lv_receiver.production.obj
__end_of__initialization 732 0 CODE 0 cinit dist/default/production\lv_receiver.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_delayVal 43 0 COMRAM 1 dataCOMRAM dist/default/production\lv_receiver.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lv_receiver.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lv_receiver.production.obj
_timer1ReloadVal 41 0 COMRAM 1 nvCOMRAM dist/default/production\lv_receiver.production.obj
__size_of_ECAN_ISR_ECAN_RXBI 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TMR1_DefaultInterruptHandler 7EA 0 CODE 0 text11 dist/default/production\lv_receiver.production.obj
_TXB0CONbits F20 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lv_receiver.production.obj
__CFG_CANMX$PORTC 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__end_of_main 7D6 0 CODE 0 text0 dist/default/production\lv_receiver.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\lv_receiver.production.obj
_CANSTAT F6E 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\lv_receiver.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\lv_receiver.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\lv_receiver.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\lv_receiver.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\lv_receiver.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\lv_receiver.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TMR1_Initialize 6D2 0 CODE 0 text2 dist/default/production\lv_receiver.production.obj
_TMR1_StartTimer 7E0 0 CODE 0 text3 dist/default/production\lv_receiver.production.obj
_RXB0EIDH F63 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXB0EIDL F64 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXB0SIDH F61 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXB0SIDL F62 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXB1EIDH F33 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXB1EIDL F34 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXB1SIDH F31 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXB1SIDL F32 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_msg_r 31 0 COMRAM 1 bssCOMRAM dist/default/production\lv_receiver.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__end_of_OSCILLATOR_Initialize 7B8 0 CODE 0 text6 dist/default/production\lv_receiver.production.obj
?_convertReg2StandardCANid 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lv_receiver.production.obj
__initialization 70E 0 CODE 0 cinit dist/default/production\lv_receiver.production.obj
__pdataCOMRAM 43 0 COMRAM 1 dataCOMRAM dist/default/production\lv_receiver.production.obj
_RXF0EIDH EE2 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXF0EIDL EE3 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXF0SIDH EE0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXF0SIDL EE1 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXF1EIDH EE6 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXF1EIDL EE7 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXF1SIDH EE4 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXF1SIDL EE5 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXF2EIDH EEA 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXF2EIDL EEB 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXF2SIDH EE8 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXF2SIDL EE9 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXF3EIDH EEE 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXF3EIDL EEF 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXF3SIDH EEC 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXF3SIDL EED 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXF4EIDH EF2 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXF4EIDL EF3 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXF4SIDH EF0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXF4SIDL EF1 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXF5EIDH EF6 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXF5EIDL EF7 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXF5SIDH EF4 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_RXF5SIDL EF5 0 ABS 0 - dist/default/production\lv_receiver.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lv_receiver.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lv_receiver.production.obj
_TMR1_SetInterruptHandler 7D6 0 CODE 0 text4 dist/default/production\lv_receiver.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lv_receiver.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lv_receiver.production.obj
__Hintcode BA 0 CODE 0 intcode dist/default/production\lv_receiver.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\lv_receiver.production.obj
_TMR1_InterruptHandler 3F 0 COMRAM 1 nvCOMRAM dist/default/production\lv_receiver.production.obj
_OSCILLATOR_Initialize 7A6 0 CODE 0 text6 dist/default/production\lv_receiver.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 45 1
cstackBANK0 1 60 60 4 1
reset_vec 0 0 0 4 1
intcode 0 8 8 7E4 1
config 0 300000 300000 E 1
