[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K80 ]
[d frameptr 4065 ]
"184 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/Project_Apps/Solar Car/Cruise_Control/lv_receiver/mcc_generated_files/i2c.c
[e E14821 . `uc
I2C_MESSAGE_COMPLETE 0
I2C_MESSAGE_FAIL 1
I2C_MESSAGE_PENDING 2
I2C_STUCK_START 3
I2C_MESSAGE_ADDRESS_NO_ACK 4
I2C_DATA_NO_ACK 5
I2C_LOST_STATE 6
]
"186
[e E14889 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"133 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/Project_Apps/Solar Car/Cruise_Control/lv_receiver/main.c
[e E14864 . `uc
I2C_MESSAGE_COMPLETE 0
I2C_MESSAGE_FAIL 1
I2C_MESSAGE_PENDING 2
I2C_STUCK_START 3
I2C_MESSAGE_ADDRESS_NO_ACK 4
I2C_DATA_NO_ACK 5
I2C_LOST_STATE 6
]
"62 /opt/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.45/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.45/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"64 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/Project_Apps/Solar Car/Cruise_Control/lv_receiver/main.c
[v _main main `(v  1 e 1 0 ]
"127
[v _send_i2c send_i2c `(v  1 e 1 0 ]
"68 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/Project_Apps/Solar Car/Cruise_Control/lv_receiver/mcc_generated_files/ecan.c
[v _ECAN_ISR_ECAN_RXBI ECAN_ISR_ECAN_RXBI `(v  1 e 1 0 ]
"77
[v _ECAN_Initialize ECAN_Initialize `(v  1 e 1 0 ]
"256
[v _CAN_receive CAN_receive `(uc  1 e 1 0 ]
"382
[v _convertReg2ExtendedCANid convertReg2ExtendedCANid `(ul  1 e 4 0 ]
"402
[v _convertReg2StandardCANid convertReg2StandardCANid `(ul  1 e 4 0 ]
"414
[v _convertCANid2Reg convertCANid2Reg `(v  1 e 1 0 ]
"449
[v _handleCAN handleCAN `(v  1 e 1 0 ]
"198 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/Project_Apps/Solar Car/Cruise_Control/lv_receiver/mcc_generated_files/i2c.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"231
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
"561
[v _I2C_FunctionComplete I2C_FunctionComplete `(v  1 e 1 0 ]
"579
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"596
[v _I2C_MasterWrite I2C_MasterWrite `(v  1 e 1 0 ]
"639
[v _I2C_MasterTRBInsert I2C_MasterTRBInsert `(v  1 e 1 0 ]
"692
[v _I2C_MasterReadTRBBuild I2C_MasterReadTRBBuild `(v  1 e 1 0 ]
"705
[v _I2C_MasterWriteTRBBuild I2C_MasterWriteTRBBuild `(v  1 e 1 0 ]
"726
[v _I2C_BusCollisionISR I2C_BusCollisionISR `(v  1 e 1 0 ]
"51 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/Project_Apps/Solar Car/Cruise_Control/lv_receiver/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"57
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"111 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/Project_Apps/Solar Car/Cruise_Control/lv_receiver/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"121
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"52 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/Project_Apps/Solar Car/Cruise_Control/lv_receiver/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"190 /opt/microchip/xc8/v1.45/include/pic18f26k80.h
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3651 ]
"266
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3652 ]
"351
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3653 ]
"16277
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3808 ]
"16397
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3809 ]
"16504
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @3810 ]
"16624
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @3811 ]
"16744
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @3812 ]
"16864
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @3813 ]
"16971
[v _RXF1EIDH RXF1EIDH `VEuc  1 e 1 @3814 ]
"17091
[v _RXF1EIDL RXF1EIDL `VEuc  1 e 1 @3815 ]
"17211
[v _RXF2SIDH RXF2SIDH `VEuc  1 e 1 @3816 ]
"17331
[v _RXF2SIDL RXF2SIDL `VEuc  1 e 1 @3817 ]
"17438
[v _RXF2EIDH RXF2EIDH `VEuc  1 e 1 @3818 ]
"17558
[v _RXF2EIDL RXF2EIDL `VEuc  1 e 1 @3819 ]
"17678
[v _RXF3SIDH RXF3SIDH `VEuc  1 e 1 @3820 ]
"17798
[v _RXF3SIDL RXF3SIDL `VEuc  1 e 1 @3821 ]
"17905
[v _RXF3EIDH RXF3EIDH `VEuc  1 e 1 @3822 ]
"18025
[v _RXF3EIDL RXF3EIDL `VEuc  1 e 1 @3823 ]
"18145
[v _RXF4SIDH RXF4SIDH `VEuc  1 e 1 @3824 ]
"18265
[v _RXF4SIDL RXF4SIDL `VEuc  1 e 1 @3825 ]
"18372
[v _RXF4EIDH RXF4EIDH `VEuc  1 e 1 @3826 ]
"18492
[v _RXF4EIDL RXF4EIDL `VEuc  1 e 1 @3827 ]
"18612
[v _RXF5SIDH RXF5SIDH `VEuc  1 e 1 @3828 ]
"18732
[v _RXF5SIDL RXF5SIDL `VEuc  1 e 1 @3829 ]
"18839
[v _RXF5EIDH RXF5EIDH `VEuc  1 e 1 @3830 ]
"18959
[v _RXF5EIDL RXF5EIDL `VEuc  1 e 1 @3831 ]
"19079
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3832 ]
"19199
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3833 ]
"19306
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @3834 ]
"19426
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @3835 ]
"19546
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @3836 ]
"19666
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @3837 ]
"19773
[v _RXM1EIDH RXM1EIDH `VEuc  1 e 1 @3838 ]
"19893
[v _RXM1EIDL RXM1EIDL `VEuc  1 e 1 @3839 ]
[s S169 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"20043
[s S177 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[s S306 . 1 `uc 1 TXB2PRI0 1 0 :1:0 
`uc 1 TXB2PRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXB2REQ 1 0 :1:3 
`uc 1 TXB2ERR 1 0 :1:4 
`uc 1 TXB2LARB 1 0 :1:5 
`uc 1 TXB2ABT 1 0 :1:6 
`uc 1 TX2IF 1 0 :1:7 
]
[u S315 . 1 `S169 1 . 1 0 `S177 1 . 1 0 `S306 1 . 1 0 ]
[v _TXB2CONbits TXB2CONbits `VES315  1 e 1 @3840 ]
"20123
[v _TXB2SIDH TXB2SIDH `VEuc  1 e 1 @3841 ]
"20243
[v _TXB2SIDL TXB2SIDL `VEuc  1 e 1 @3842 ]
"20355
[v _TXB2EIDH TXB2EIDH `VEuc  1 e 1 @3843 ]
"20475
[v _TXB2EIDL TXB2EIDL `VEuc  1 e 1 @3844 ]
"20595
[v _TXB2DLC TXB2DLC `VEuc  1 e 1 @3845 ]
"20681
[v _TXB2D0 TXB2D0 `VEuc  1 e 1 @3846 ]
"20751
[v _TXB2D1 TXB2D1 `VEuc  1 e 1 @3847 ]
"20821
[v _TXB2D2 TXB2D2 `VEuc  1 e 1 @3848 ]
"20891
[v _TXB2D3 TXB2D3 `VEuc  1 e 1 @3849 ]
"20961
[v _TXB2D4 TXB2D4 `VEuc  1 e 1 @3850 ]
"21031
[v _TXB2D5 TXB2D5 `VEuc  1 e 1 @3851 ]
"21101
[v _TXB2D6 TXB2D6 `VEuc  1 e 1 @3852 ]
"21171
[v _TXB2D7 TXB2D7 `VEuc  1 e 1 @3853 ]
"21474
[s S248 . 1 `uc 1 TXB1PRI0 1 0 :1:0 
`uc 1 TXB1PRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXB1REQ 1 0 :1:3 
`uc 1 TXB1ERR 1 0 :1:4 
`uc 1 TXB1LARB 1 0 :1:5 
`uc 1 TXB1ABT 1 0 :1:6 
`uc 1 TX1IF 1 0 :1:7 
]
[u S257 . 1 `S169 1 . 1 0 `S177 1 . 1 0 `S248 1 . 1 0 ]
[v _TXB1CONbits TXB1CONbits `VES257  1 e 1 @3856 ]
"21554
[v _TXB1SIDH TXB1SIDH `VEuc  1 e 1 @3857 ]
"21674
[v _TXB1SIDL TXB1SIDL `VEuc  1 e 1 @3858 ]
"21786
[v _TXB1EIDH TXB1EIDH `VEuc  1 e 1 @3859 ]
"21906
[v _TXB1EIDL TXB1EIDL `VEuc  1 e 1 @3860 ]
"22026
[v _TXB1DLC TXB1DLC `VEuc  1 e 1 @3861 ]
"22112
[v _TXB1D0 TXB1D0 `VEuc  1 e 1 @3862 ]
"22182
[v _TXB1D1 TXB1D1 `VEuc  1 e 1 @3863 ]
"22252
[v _TXB1D2 TXB1D2 `VEuc  1 e 1 @3864 ]
"22322
[v _TXB1D3 TXB1D3 `VEuc  1 e 1 @3865 ]
"22392
[v _TXB1D4 TXB1D4 `VEuc  1 e 1 @3866 ]
"22462
[v _TXB1D5 TXB1D5 `VEuc  1 e 1 @3867 ]
"22532
[v _TXB1D6 TXB1D6 `VEuc  1 e 1 @3868 ]
"22602
[v _TXB1D7 TXB1D7 `VEuc  1 e 1 @3869 ]
"22905
[s S180 . 1 `uc 1 TXB0PRI0 1 0 :1:0 
`uc 1 TXB0PRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXB0REQ 1 0 :1:3 
`uc 1 TXB0ERR 1 0 :1:4 
`uc 1 TXB0LARB 1 0 :1:5 
`uc 1 TXB0ABT 1 0 :1:6 
`uc 1 TX0IF 1 0 :1:7 
]
[u S189 . 1 `S169 1 . 1 0 `S177 1 . 1 0 `S180 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES189  1 e 1 @3872 ]
"22985
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @3873 ]
"23105
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @3874 ]
"23217
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @3875 ]
"23337
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @3876 ]
"23457
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @3877 ]
"23543
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @3878 ]
"23613
[v _TXB0D1 TXB0D1 `VEuc  1 e 1 @3879 ]
"23683
[v _TXB0D2 TXB0D2 `VEuc  1 e 1 @3880 ]
"23753
[v _TXB0D3 TXB0D3 `VEuc  1 e 1 @3881 ]
"23823
[v _TXB0D4 TXB0D4 `VEuc  1 e 1 @3882 ]
"23893
[v _TXB0D5 TXB0D5 `VEuc  1 e 1 @3883 ]
"23963
[v _TXB0D6 TXB0D6 `VEuc  1 e 1 @3884 ]
"24033
[v _TXB0D7 TXB0D7 `VEuc  1 e 1 @3885 ]
[s S461 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"24351
[s S470 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S475 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S480 . 1 `uc 1 RXB1FILHIT0 1 0 :1:0 
`uc 1 RXB1FILHIT1 1 0 :1:1 
`uc 1 RXB1FILHIT2 1 0 :1:2 
`uc 1 RXB1FILHIT3 1 0 :1:3 
`uc 1 RXB1FILHIT4 1 0 :1:4 
`uc 1 RXB1M0 1 0 :1:5 
`uc 1 RXB1M1 1 0 :1:6 
`uc 1 RXB1FUL 1 0 :1:7 
]
[s S489 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1RTRR0 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXB1RTRRO 1 0 :1:5 
]
[u S494 . 1 `S461 1 . 1 0 `S470 1 . 1 0 `S475 1 . 1 0 `S480 1 . 1 0 `S489 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES494  1 e 1 @3888 ]
"24466
[v _RXB1SIDH RXB1SIDH `VEuc  1 e 1 @3889 ]
"24586
[v _RXB1SIDL RXB1SIDL `VEuc  1 e 1 @3890 ]
"24703
[v _RXB1EIDH RXB1EIDH `VEuc  1 e 1 @3891 ]
"24823
[v _RXB1EIDL RXB1EIDL `VEuc  1 e 1 @3892 ]
"24943
[v _RXB1DLC RXB1DLC `VEuc  1 e 1 @3893 ]
"25057
[v _RXB1D0 RXB1D0 `VEuc  1 e 1 @3894 ]
"25127
[v _RXB1D1 RXB1D1 `VEuc  1 e 1 @3895 ]
"25197
[v _RXB1D2 RXB1D2 `VEuc  1 e 1 @3896 ]
"25267
[v _RXB1D3 RXB1D3 `VEuc  1 e 1 @3897 ]
"25337
[v _RXB1D4 RXB1D4 `VEuc  1 e 1 @3898 ]
"25407
[v _RXB1D5 RXB1D5 `VEuc  1 e 1 @3899 ]
"25477
[v _RXB1D6 RXB1D6 `VEuc  1 e 1 @3900 ]
"25547
[v _RXB1D7 RXB1D7 `VEuc  1 e 1 @3901 ]
"26858
[v _WPUB WPUB `VEuc  1 e 1 @3931 ]
"26920
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"26972
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
[s S353 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"27629
[s S362 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S369 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S376 . 1 `uc 1 RXB0FILHIT0 1 0 :1:0 
`uc 1 RXB0FILHIT1 1 0 :1:1 
`uc 1 RXB0FILHIT2 1 0 :1:2 
`uc 1 RXB0FILHIT3 1 0 :1:3 
`uc 1 RXB0FILHIT4 1 0 :1:4 
`uc 1 RXB0M0 1 0 :1:5 
`uc 1 RXB0M1 1 0 :1:6 
`uc 1 RXB0FUL 1 0 :1:7 
]
[s S385 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0RTRR0 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXB0RTRRO 1 0 :1:5 
]
[u S390 . 1 `S353 1 . 1 0 `S362 1 . 1 0 `S369 1 . 1 0 `S376 1 . 1 0 `S385 1 . 1 0 ]
[v _RXB0CONbits RXB0CONbits `VES390  1 e 1 @3936 ]
"27764
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @3937 ]
"27884
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @3938 ]
"28001
[v _RXB0EIDH RXB0EIDH `VEuc  1 e 1 @3939 ]
"28121
[v _RXB0EIDL RXB0EIDL `VEuc  1 e 1 @3940 ]
"28241
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @3941 ]
"28355
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @3942 ]
"28425
[v _RXB0D1 RXB0D1 `VEuc  1 e 1 @3943 ]
"28495
[v _RXB0D2 RXB0D2 `VEuc  1 e 1 @3944 ]
"28565
[v _RXB0D3 RXB0D3 `VEuc  1 e 1 @3945 ]
"28635
[v _RXB0D4 RXB0D4 `VEuc  1 e 1 @3946 ]
"28705
[v _RXB0D5 RXB0D5 `VEuc  1 e 1 @3947 ]
"28775
[v _RXB0D6 RXB0D6 `VEuc  1 e 1 @3948 ]
"28845
[v _RXB0D7 RXB0D7 `VEuc  1 e 1 @3949 ]
"28915
[v _CANSTAT CANSTAT `VEuc  1 e 1 @3950 ]
"29026
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
[s S547 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
`uc 1 RXB1OVFL 1 0 :1:6 
`uc 1 RXB0OVFL 1 0 :1:7 
]
"29193
[s S556 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_FIFOEMPTY 1 0 :1:7 
]
[s S559 . 1 `uc 1 . 1 0 :7:0 
`uc 1 nFIFOEMPTY 1 0 :1:7 
]
[s S562 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXBNOVFL 1 0 :1:6 
`uc 1 FIFOEMPTY 1 0 :1:7 
]
[u S566 . 1 `S547 1 . 1 0 `S556 1 . 1 0 `S559 1 . 1 0 `S562 1 . 1 0 ]
[v _COMSTATbits COMSTATbits `VES566  1 e 1 @3953 ]
"29258
[v _ECANCON ECANCON `VEuc  1 e 1 @3954 ]
[s S137 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
`uc 1 ERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IRXIE 1 0 :1:7 
]
"29418
[s S146 . 1 `uc 1 FIFOWMIE 1 0 :1:0 
`uc 1 RXBnIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIE 1 0 :1:4 
]
[u S151 . 1 `S137 1 . 1 0 `S146 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES151  1 e 1 @3958 ]
[s S67 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"29501
[s S76 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[u S81 . 1 `S67 1 . 1 0 `S76 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES81  1 e 1 @3959 ]
"30223
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S591 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"30250
[s S600 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S609 . 1 `S591 1 . 1 0 `S600 1 . 1 0 ]
[v _LATAbits LATAbits `VES609  1 e 1 @3977 ]
"30325
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S671 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"30352
[s S680 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S689 . 1 `S671 1 . 1 0 `S680 1 . 1 0 ]
[v _LATBbits LATBbits `VES689  1 e 1 @3978 ]
"30437
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S631 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"30464
[s S640 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S649 . 1 `S631 1 . 1 0 `S640 1 . 1 0 ]
[v _LATCbits LATCbits `VES649  1 e 1 @3979 ]
"30643
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"30700
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"30762
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"30868
[v _REFOCON REFOCON `VEuc  1 e 1 @3994 ]
"30933
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S1077 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR1GIE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"31090
[s S1085 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S1089 . 1 `S1077 1 . 1 0 `S1085 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1089  1 e 1 @3997 ]
[s S1105 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"31161
[s S1113 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S1117 . 1 `S1105 1 . 1 0 `S1113 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1117  1 e 1 @3998 ]
[s S1025 . 1 `uc 1 TMR3GIE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 OSCFIE 1 0 :1:7 
]
"31301
[s S1032 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S1035 . 1 `S1025 1 . 1 0 `S1032 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1035  1 e 1 @4000 ]
[s S1049 . 1 `uc 1 TMR3GIF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 OSCFIF 1 0 :1:7 
]
"31355
[s S1056 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1059 . 1 `S1049 1 . 1 0 `S1056 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1059  1 e 1 @4001 ]
[s S1327 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"34578
[s S1336 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
"34578
[u S1343 . 1 `S1327 1 . 1 0 `S1336 1 . 1 0 ]
"34578
"34578
[v _SSPCON2bits SSPCON2bits `VES1343  1 e 1 @4037 ]
"34648
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S1301 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"34668
[s S1307 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
"34668
[u S1312 . 1 `S1301 1 . 1 0 `S1307 1 . 1 0 ]
"34668
"34668
[v _SSPCON1bits SSPCON1bits `VES1312  1 e 1 @4038 ]
"34718
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"34950
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"35020
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S900 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"35454
[s S902 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"35454
[s S905 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"35454
[s S908 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"35454
[s S911 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"35454
[s S914 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"35454
[s S917 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"35454
[s S926 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"35454
[u S933 . 1 `S900 1 . 1 0 `S902 1 . 1 0 `S905 1 . 1 0 `S908 1 . 1 0 `S911 1 . 1 0 `S914 1 . 1 0 `S917 1 . 1 0 `S926 1 . 1 0 ]
"35454
"35454
[v _RCONbits RCONbits `VES933  1 e 1 @4048 ]
"35619
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"35691
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S976 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"36679
[s S985 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"36679
[s S994 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"36679
[u S998 . 1 `S976 1 . 1 0 `S985 1 . 1 0 `S994 1 . 1 0 ]
"36679
"36679
[v _INTCONbits INTCONbits `VES998  1 e 1 @4082 ]
[s S47 . 14 `uc 1 idType 1 0 `ul 1 id 4 1 `uc 1 dlc 1 5 `uc 1 data0 1 6 `uc 1 data1 1 7 `uc 1 data2 1 8 `uc 1 data3 1 9 `uc 1 data4 1 10 `uc 1 data5 1 11 `uc 1 data6 1 12 `uc 1 data7 1 13 ]
"55 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/Project_Apps/Solar Car/Cruise_Control/lv_receiver/mcc_generated_files/ecan.c
[u S59 . 14 `S47 1 frame 14 0 `[14]uc 1 array 14 0 ]
[v _msg_r msg_r `S59  1 e 14 0 ]
[s S1224 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"184 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/Project_Apps/Solar Car/Cruise_Control/lv_receiver/mcc_generated_files/i2c.c
[s S1236 . 5 `uc 1 count 1 0 `*.39S1224 1 ptrb_list 2 1 `*.39E14821 1 pTrFlag 2 3 ]
[v _i2c_tr_queue i2c_tr_queue `[1]S1236  1 s 5 i2c_tr_queue ]
"185
[s S1240 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S1244 . 1 `S1240 1 s 1 0 `uc 1 status 1 0 ]
[s S1247 . 7 `*.39S1236 1 pTrTail 2 0 `*.39S1236 1 pTrHead 2 2 `S1244 1 trStatus 1 4 `uc 1 i2cDoneFlag 1 5 `uc 1 i2cErrors 1 6 ]
[v _i2c_object i2c_object `S1247  1 s 7 i2c_object ]
"186
[v _i2c_state i2c_state `E14889  1 s 1 i2c_state ]
"187
[v _i2c_trb_count i2c_trb_count `uc  1 s 1 i2c_trb_count ]
"189
[v _p_i2c_trb_current p_i2c_trb_current `*.39S1224  1 s 2 p_i2c_trb_current ]
"190
[v _p_i2c_current p_i2c_current `*.39S1236  1 s 2 p_i2c_current ]
"64 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/Project_Apps/Solar Car/Cruise_Control/lv_receiver/main.c
[v _main main `(v  1 e 1 0 ]
{
"111
[v main@test test `uc  1 a 1 28 ]
"124
} 0
"127
[v _send_i2c send_i2c `(v  1 e 1 0 ]
{
[v send_i2c@data data `uc  1 a 1 wreg ]
"128
[v send_i2c@writeBuffer writeBuffer `[5]uc  1 a 5 19 ]
"129
[v send_i2c@timeOut timeOut `ui  1 a 2 17 ]
"133
[v send_i2c@status status `E14864  1 a 1 25 ]
"127
[v send_i2c@data data `uc  1 a 1 wreg ]
[v send_i2c@data_code data_code `uc  1 p 1 16 ]
"133
[v send_i2c@data data `uc  1 a 1 24 ]
"167
} 0
"596 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/Project_Apps/Solar Car/Cruise_Control/lv_receiver/mcc_generated_files/i2c.c
[v _I2C_MasterWrite I2C_MasterWrite `(v  1 e 1 0 ]
{
"597
[v I2C_MasterWrite@pdata pdata `*.39uc  1 p 2 9 ]
"598
[v I2C_MasterWrite@length length `uc  1 p 1 11 ]
"599
[v I2C_MasterWrite@address address `ui  1 p 2 12 ]
"600
[v I2C_MasterWrite@pflag pflag `*.39E14821  1 p 2 14 ]
[s S1224 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"602
[v I2C_MasterWrite@trBlock trBlock `S1224  1 s 5 trBlock ]
"615
} 0
"705
[v _I2C_MasterWriteTRBBuild I2C_MasterWriteTRBBuild `(v  1 e 1 0 ]
{
[s S1224 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"706
[v I2C_MasterWriteTRBBuild@ptrb ptrb `*.39S1224  1 p 2 0 ]
"707
[v I2C_MasterWriteTRBBuild@pdata pdata `*.39uc  1 p 2 2 ]
"708
[v I2C_MasterWriteTRBBuild@length length `uc  1 p 1 4 ]
"709
[v I2C_MasterWriteTRBBuild@address address `ui  1 p 2 5 ]
"714
} 0
"639
[v _I2C_MasterTRBInsert I2C_MasterTRBInsert `(v  1 e 1 0 ]
{
"640
[v I2C_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[v I2C_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[s S1224 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"641
[v I2C_MasterTRBInsert@ptrb_list ptrb_list `*.39S1224  1 p 2 0 ]
"642
[v I2C_MasterTRBInsert@pflag pflag `*.39E14821  1 p 2 2 ]
"646
[v I2C_MasterTRBInsert@count count `uc  1 a 1 5 ]
"690
} 0
"111 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/Project_Apps/Solar Car/Cruise_Control/lv_receiver/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"52 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/Project_Apps/Solar Car/Cruise_Control/lv_receiver/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"121 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/Project_Apps/Solar Car/Cruise_Control/lv_receiver/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"131
} 0
"51 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/Project_Apps/Solar Car/Cruise_Control/lv_receiver/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"198 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/Project_Apps/Solar Car/Cruise_Control/lv_receiver/mcc_generated_files/i2c.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"220
} 0
"77 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/Project_Apps/Solar Car/Cruise_Control/lv_receiver/mcc_generated_files/ecan.c
[v _ECAN_Initialize ECAN_Initialize `(v  1 e 1 0 ]
{
"167
} 0
"57 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/Project_Apps/Solar Car/Cruise_Control/lv_receiver/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"76
} 0
"231 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/Project_Apps/Solar Car/Cruise_Control/lv_receiver/mcc_generated_files/i2c.c
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
{
"234
[v I2C_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.39uc  1 s 2 pi2c_buf_ptr ]
"235
[v I2C_ISR@i2c_address i2c_address `ui  1 s 2 i2c_address ]
"236
[v I2C_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"237
[v I2C_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"559
} 0
"579
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
[v I2C_Stop@completion_code completion_code `E14821  1 a 1 wreg ]
[v I2C_Stop@completion_code completion_code `E14821  1 a 1 wreg ]
"582
[v I2C_Stop@completion_code completion_code `E14821  1 a 1 2 ]
"594
} 0
"561
[v _I2C_FunctionComplete I2C_FunctionComplete `(v  1 e 1 0 ]
{
"577
} 0
"726
[v _I2C_BusCollisionISR I2C_BusCollisionISR `(v  1 e 1 0 ]
{
"729
} 0
"68 /home/reggie/Project_Apps/Solar Car/Cruise_Control/GPS/PIC18F/Project_Apps/Solar Car/Cruise_Control/lv_receiver/mcc_generated_files/ecan.c
[v _ECAN_ISR_ECAN_RXBI ECAN_ISR_ECAN_RXBI `(v  1 e 1 0 ]
{
"74
} 0
"449
[v _handleCAN handleCAN `(v  1 e 1 0 ]
{
[s S47 . 14 `uc 1 idType 1 0 `ul 1 id 4 1 `uc 1 dlc 1 5 `uc 1 data0 1 6 `uc 1 data1 1 7 `uc 1 data2 1 8 `uc 1 data3 1 9 `uc 1 data4 1 10 `uc 1 data5 1 11 `uc 1 data6 1 12 `uc 1 data7 1 13 ]
[u S59 . 14 `S47 1 frame 14 0 `[14]uc 1 array 14 0 ]
[v handleCAN@msg msg `*.39S59  1 p 2 22 ]
"508
} 0
"256
[v _CAN_receive CAN_receive `(uc  1 e 1 0 ]
{
"257
[v CAN_receive@returnValue returnValue `uc  1 a 1 21 ]
[s S47 . 14 `uc 1 idType 1 0 `ul 1 id 4 1 `uc 1 dlc 1 5 `uc 1 data0 1 6 `uc 1 data1 1 7 `uc 1 data2 1 8 `uc 1 data3 1 9 `uc 1 data4 1 10 `uc 1 data5 1 11 `uc 1 data6 1 12 `uc 1 data7 1 13 ]
"256
[u S59 . 14 `S47 1 frame 14 0 `[14]uc 1 array 14 0 ]
[v CAN_receive@tempCanMsg tempCanMsg `*.39S59  1 p 2 19 ]
"322
} 0
"402
[v _convertReg2StandardCANid convertReg2StandardCANid `(ul  1 e 4 0 ]
{
[v convertReg2StandardCANid@tempRXBn_SIDH tempRXBn_SIDH `uc  1 a 1 wreg ]
"404
[v convertReg2StandardCANid@ConvertedID ConvertedID `ul  1 a 4 11 ]
"403
[v convertReg2StandardCANid@returnValue returnValue `ul  1 a 4 7 ]
"402
[v convertReg2StandardCANid@tempRXBn_SIDH tempRXBn_SIDH `uc  1 a 1 wreg ]
[v convertReg2StandardCANid@tempRXBn_SIDL tempRXBn_SIDL `uc  1 p 1 0 ]
[v convertReg2StandardCANid@tempRXBn_SIDH tempRXBn_SIDH `uc  1 a 1 6 ]
"412
} 0
"382
[v _convertReg2ExtendedCANid convertReg2ExtendedCANid `(ul  1 e 4 0 ]
{
[v convertReg2ExtendedCANid@tempRXBn_EIDH tempRXBn_EIDH `uc  1 a 1 wreg ]
"384
[v convertReg2ExtendedCANid@ConvertedID ConvertedID `ul  1 a 4 15 ]
"383
[v convertReg2ExtendedCANid@returnValue returnValue `ul  1 a 4 9 ]
"386
[v convertReg2ExtendedCANid@CAN_standardLo_ID_hi3bits CAN_standardLo_ID_hi3bits `uc  1 a 1 14 ]
"385
[v convertReg2ExtendedCANid@CAN_standardLo_ID_lo2bits CAN_standardLo_ID_lo2bits `uc  1 a 1 13 ]
"382
[v convertReg2ExtendedCANid@tempRXBn_EIDH tempRXBn_EIDH `uc  1 a 1 wreg ]
[v convertReg2ExtendedCANid@tempRXBn_EIDL tempRXBn_EIDL `uc  1 p 1 0 ]
[v convertReg2ExtendedCANid@tempRXBn_SIDH tempRXBn_SIDH `uc  1 p 1 1 ]
[v convertReg2ExtendedCANid@tempRXBn_SIDL tempRXBn_SIDL `uc  1 p 1 2 ]
[v convertReg2ExtendedCANid@tempRXBn_EIDH tempRXBn_EIDH `uc  1 a 1 8 ]
"400
} 0
