__CFG_XINST$OFF 0 0 ABS 0
__end_of_handleCAN 556 0 CODE 0
I2C_MasterWrite@length 6B 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 94 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_ctr 2F 0 COMRAM 1
__size_of_I2C_MasterWriteTRBBuild 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F5B 0 ABS 0
__end_of_PIN_MANAGER_Initialize C9C 0 CODE 0
convertReg2StandardCANid@returnValue 8 0 COMRAM 1
_main A96 0 CODE 0
send_i2c@data_code 70 0 BANK0 1
___sp 0 0 STACK 2
btemp 4C 0 COMRAM 1
start CA 0 CODE 0
I2C_MasterTRBInsert@count 65 0 BANK0 1
_CAN_receive 556 0 CODE 0
I2C_ISR@i2c_address 48 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_delayVal 4A 0 COMRAM 1
__end_of_I2C_FunctionComplete CB8 0 CODE 0
wtemp6 4D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO2 0 0 ABS 0
__CFG_WDTPS$128 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_msg_r 3A 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
CAN_receive@returnValue 16 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F26 0 ABS 0
_RXB1D0 F36 0 ABS 0
_TXB1D0 F16 0 ABS 0
_TXB2D0 F06 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F27 0 ABS 0
_RXB1D1 F37 0 ABS 0
_TXB1D1 F17 0 ABS 0
_TXB2D1 F07 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F28 0 ABS 0
_RXB1D2 F38 0 ABS 0
_TXB1D2 F18 0 ABS 0
_TXB2D2 F08 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F29 0 ABS 0
_RXB1D3 F39 0 ABS 0
_TXB1D3 F19 0 ABS 0
int$flags 4C 0 COMRAM 1
_TXB2D3 F09 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F2A 0 ABS 0
_RXB1D4 F3A 0 ABS 0
_TXB1D4 F1A 0 ABS 0
_TXB2D4 F0A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F2B 0 ABS 0
I2C_MasterWrite@trBlock 8A 0 BANK0 1
_RXB1D5 F3B 0 ABS 0
_TXB1D5 F1B 0 ABS 0
_TXB2D5 F0B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F2C 0 ABS 0
_RXB1D6 F3C 0 ABS 0
_TXB1D6 F1C 0 ABS 0
_TXB2D6 F0C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F2D 0 ABS 0
_RXB1D7 F3D 0 ABS 0
_TXB1D7 F1D 0 ABS 0
_TXB2D7 F0D 0 ABS 0
convertReg2ExtendedCANid@ConvertedID 10 0 COMRAM 1
_I2C_Stop BCA 0 CODE 0
_ANCON0 F5D 0 ABS 0
_ANCON1 F5C 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__size_of_I2C_ISR 0 0 ABS 0
I2C_MasterWriteTRBBuild@pdata 62 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits F76 0 ABS 0
I2C_MasterWrite@address 6C 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_PIR5bits F77 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__size_of_CAN_receive 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode CA 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_CAN_receive 77A 0 CODE 0
main@test 7C 0 BANK0 1
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK5 0 0 ABS 0
_CANCON F6F 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_I2C_MasterWriteTRBBuild B40 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
convertReg2ExtendedCANid@CAN_standardLo_ID_lo2bits E 0 COMRAM 1
_i2c_state 84 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_I2C_MasterWrite B40 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi E40 0 ABS 0
I2C_MasterTRBInsert@ptrb_list 60 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo 94 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CE 0 CODE 0
__Linit CA 0 CODE 0
__Hintcodelo CA 0 CODE 0
__size_of_convertReg2StandardCANid 0 0 ABS 0
__Lintcodelo CA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AF2 0 CODE 0
__Lrbss 0 0 COMRAM 1
_i2c_tr_queue 8F 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
send_i2c@data 78 0 BANK0 1
__end_of_INTERRUPT_Initialize CF4 0 CODE 0
__size_of_I2C_MasterWrite 0 0 ABS 0
end_of_initialization C3A 0 CODE 0
__size_of_I2C_Initialize 0 0 ABS 0
__size_of_I2C_Stop 0 0 ABS 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
CAN_receive@tempCanMsg 14 0 COMRAM 1
send_i2c@timeOut 71 0 BANK0 1
_BRGCON1 E43 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_BRGCON2 E44 0 ABS 0
_BRGCON3 E45 0 ABS 0
__end_of_I2C_MasterTRBInsert A10 0 CODE 0
I2C_Stop@completion_code 3 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F25 0 ABS 0
_RXB1DLC F35 0 ABS 0
_TXB1DLC F15 0 ABS 0
_TXB2DLC F05 0 ABS 0
convertReg2StandardCANid@ConvertedID C 0 COMRAM 1
_ECAN_ISR_ECAN_RXBI CE0 0 CODE 0
send_i2c@status 79 0 BANK0 1
convertReg2ExtendedCANid@tempRXBn_EIDH 9 0 COMRAM 1
convertReg2ExtendedCANid@tempRXBn_SIDH 2 0 COMRAM 1
convertReg2ExtendedCANid@tempRXBn_EIDL 1 0 COMRAM 1
convertReg2ExtendedCANid@tempRXBn_SIDL 3 0 COMRAM 1
_SYSTEM_Initialize CB8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_I2C_BusCollisionISR CF6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
I2C_MasterWriteTRBBuild@length 64 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F72 0 ABS 0
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup CA 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup CA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C_ISR CE 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A96 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B86 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AF2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B40 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 96E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CB8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C74 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_of_ECAN_Initialize 96E 0 CODE 0
__ptext7 CCE 0 CODE 0
__pbssCOMRAM 2F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CF0 0 CODE 0
__ptext9 C48 0 CODE 0
__size_of_I2C_MasterTRBInsert 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
I2C_ISR@i2c_bytes_left 38 0 COMRAM 1
_convertReg2ExtendedCANid 77A 0 CODE 0
__end_of_convertReg2ExtendedCANid 8C2 0 CODE 0
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F20 0 ABS 0
__end_of__initialization C3A 0 CODE 0
_RXB1CONbits F30 0 ABS 0
_TXB1CONbits F10 0 ABS 0
_TXB2CONbits F00 0 ABS 0
__end_of_I2C_ISR 318 0 CODE 0
__end_of_ECAN_ISR_ECAN_RXBI CF0 0 CODE 0
___rparam_used 1 0 ABS 0
_COMSTATbits F71 0 ABS 0
__end_of_I2C_Stop C0A 0 CODE 0
__CFG_CANMX$PORTC 0 0 ABS 0
__size_of_send_i2c 0 0 ABS 0
_I2C_MasterTRBInsert 96E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_ECAN_Initialize 8C2 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_ECAN_Initialize 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_p_i2c_current 33 0 COMRAM 1
__Hspace_1 94 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
convertReg2StandardCANid@tempRXBn_SIDH 7 0 COMRAM 1
convertReg2StandardCANid@tempRXBn_SIDL 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_I2C_FunctionComplete C9C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C0A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
I2C_MasterWriteTRBBuild@ptrb 60 0 BANK0 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager CA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_BORV$0 0 0 ABS 0
_PIN_MANAGER_Initialize C74 0 CODE 0
send_i2c@writeBuffer 73 0 BANK0 1
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
_handleCAN 318 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_i2c_object 7D 0 BANK0 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
handleCAN@msg 17 0 COMRAM 1
_convertReg2StandardCANid A10 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__end_of_send_i2c BCA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 7D 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize CE0 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize CCE 0 CODE 0
__Hbank13 0 0 ABS 0
__end_of_convertReg2StandardCANid A96 0 CODE 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize CF0 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 8C2 0 CODE 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
_I2C_MasterWrite AF2 0 CODE 0
__ptext20 77A 0 CODE 0
__size_of_I2C_BusCollisionISR 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 CE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 BCA 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 C9C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 CF6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 CE0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 318 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 556 0 CODE 0
convertReg2ExtendedCANid@CAN_standardLo_ID_hi3bits F 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 A10 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F23 0 ABS 0
_RXB1EIDH F33 0 ABS 0
_TXB1EIDH F13 0 ABS 0
_RXF0EIDH EE2 0 ABS 0
I2C_MasterWriteTRBBuild@address 65 0 BANK0 1
_TXB2EIDH F03 0 ABS 0
_RXF1EIDH EE6 0 ABS 0
_RXF2EIDH EEA 0 ABS 0
_RXF3EIDH EEE 0 ABS 0
_RXM0EIDH EFA 0 ABS 0
_RXF4EIDH EF2 0 ABS 0
_RXM1EIDH EFE 0 ABS 0
_RXF5EIDH EF6 0 ABS 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F21 0 ABS 0
_RXB1SIDH F31 0 ABS 0
_TXB1SIDH F11 0 ABS 0
_RXF0SIDH EE0 0 ABS 0
_TXB2SIDH F01 0 ABS 0
_RXF1SIDH EE4 0 ABS 0
_RXF2SIDH EE8 0 ABS 0
_RXF3SIDH EEC 0 ABS 0
_RXM0SIDH EF8 0 ABS 0
_RXF4SIDH EF0 0 ABS 0
_RXM1SIDH EFC 0 ABS 0
_RXF5SIDH EF4 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
_I2C_Initialize C48 0 CODE 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM CF4 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F24 0 ABS 0
_RXB1EIDL F34 0 ABS 0
_TXB1EIDL F14 0 ABS 0
_RXF0EIDL EE3 0 ABS 0
_TXB2EIDL F04 0 ABS 0
_RXF1EIDL EE7 0 ABS 0
_RXF2EIDL EEB 0 ABS 0
_RXF3EIDL EEF 0 ABS 0
_RXM0EIDL EFB 0 ABS 0
_RXF4EIDL EF3 0 ABS 0
_RXM1EIDL EFF 0 ABS 0
_RXF5EIDL EF7 0 ABS 0
I2C_ISR@i2c_10bit_address_restart 37 0 COMRAM 1
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F22 0 ABS 0
_RXB1SIDL F32 0 ABS 0
_TXB1SIDL F12 0 ABS 0
_RXF0SIDL EE1 0 ABS 0
_TXB2SIDL F02 0 ABS 0
_RXF1SIDL EE5 0 ABS 0
_RXF2SIDL EE9 0 ABS 0
_RXF3SIDL EED 0 ABS 0
_RXM0SIDL EF9 0 ABS 0
_RXF4SIDL EF1 0 ABS 0
_RXM1SIDL EFD 0 ABS 0
_RXF5SIDL EF5 0 ABS 0
_OSCILLATOR_Initialize CCE 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__size_of_ECAN_ISR_ECAN_RXBI 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_handleCAN 0 0 ABS 0
convertReg2ExtendedCANid@returnValue A 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_I2C_FunctionComplete 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4A 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_I2C_Initialize C74 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C0A 0 CODE 0
_p_i2c_trb_current 35 0 COMRAM 1
__size_of_convertReg2ExtendedCANid 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_I2C_MasterWriteTRBBuild B86 0 CODE 0
I2C_ISR@pi2c_buf_ptr 31 0 COMRAM 1
_send_i2c B86 0 CODE 0
I2C_MasterWrite@pflag 6E 0 BANK0 1
I2C_MasterWrite@pdata 69 0 BANK0 1
__initialization C0A 0 CODE 0
_i2c_trb_count 39 0 COMRAM 1
?_convertReg2StandardCANid 1 0 COMRAM 1
I2C_MasterRead@trBlock 85 0 BANK0 1
__end_of_I2C_BusCollisionISR CF8 0 CODE 0
I2C_MasterTRBInsert@pflag 62 0 BANK0 1
__activetblptr 2 0 ABS 0
?_convertReg2ExtendedCANid 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 CF7 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4C COMRAM 1 1
cstackBANK0 60 93 BANK0 60 1
%locals
dist/default/production/lv_receiver.production.obj
/opt/microchip/xc8/v1.45/include/pic18f26k80.h
/tmp/xcXXYjtc8
5942 C0A 0 CODE 0
5944 C0A 0 CODE 0
5947 C0A 0 CODE 0
6000 C0A 0 CODE 0
6001 C0C 0 CODE 0
6002 C0E 0 CODE 0
6003 C10 0 CODE 0
6004 C12 0 CODE 0
6005 C14 0 CODE 0
6006 C16 0 CODE 0
6007 C18 0 CODE 0
6008 C1C 0 CODE 0
6009 C1E 0 CODE 0
6013 C22 0 CODE 0
6014 C26 0 CODE 0
6015 C28 0 CODE 0
6016 C28 0 CODE 0
6017 C2A 0 CODE 0
6018 C2C 0 CODE 0
6021 C2E 0 CODE 0
6022 C32 0 CODE 0
6023 C34 0 CODE 0
6024 C34 0 CODE 0
6025 C36 0 CODE 0
6026 C38 0 CODE 0
6032 C3A 0 CODE 0
6034 C3A 0 CODE 0
6035 C3C 0 CODE 0
6037 C3E 0 CODE 0
6038 C40 0 CODE 0
6039 C42 0 CODE 0
6040 C44 0 CODE 0
main.c
64 A96 0 CODE 0
68 A96 0 CODE 0
69 A98 0 CODE 0
72 A9A 0 CODE 0
93 A9E 0 CODE 0
99 AA0 0 CODE 0
109 AA2 0 CODE 0
111 AA4 0 CODE 0
112 AAA 0 CODE 0
115 AAA 0 CODE 0
117 AC4 0 CODE 0
118 AD0 0 CODE 0
119 AEA 0 CODE 0
120 AEE 0 CODE 0
112 AF0 0 CODE 0
main.c
127 B86 0 CODE 0
133 B8A 0 CODE 0
135 B90 0 CODE 0
140 B94 0 CODE 0
147 B9C 0 CODE 0
150 BBC 0 CODE 0
151 BC6 0 CODE 0
mcc_generated_files/i2c.c
596 AF2 0 CODE 0
605 AF2 0 CODE 0
607 AF8 0 CODE 0
608 B18 0 CODE 0
609 B30 0 CODE 0
610 B32 0 CODE 0
612 B32 0 CODE 0
mcc_generated_files/i2c.c
705 B40 0 CODE 0
711 B40 0 CODE 0
712 B60 0 CODE 0
713 B70 0 CODE 0
714 B84 0 CODE 0
mcc_generated_files/i2c.c
639 96E 0 CODE 0
640 96E 0 CODE 0
646 972 0 CODE 0
648 978 0 CODE 0
650 984 0 CODE 0
651 998 0 CODE 0
652 9A4 0 CODE 0
653 9B8 0 CODE 0
656 9C0 0 CODE 0
659 9CE 0 CODE 0
660 9D6 0 CODE 0
664 9D6 0 CODE 0
667 9D8 0 CODE 0
670 9E6 0 CODE 0
673 9E8 0 CODE 0
674 9EA 0 CODE 0
676 9EA 0 CODE 0
677 9F6 0 CODE 0
680 9F6 0 CODE 0
682 A06 0 CODE 0
686 A0C 0 CODE 0
mcc_generated_files/mcc.c
111 CB8 0 CODE 0
114 CB8 0 CODE 0
115 CBC 0 CODE 0
116 CC0 0 CODE 0
117 CC4 0 CODE 0
118 CC8 0 CODE 0
119 CCC 0 CODE 0
mcc_generated_files/pin_manager.c
52 C74 0 CODE 0
57 C74 0 CODE 0
58 C78 0 CODE 0
59 C7C 0 CODE 0
64 C80 0 CODE 0
65 C84 0 CODE 0
66 C88 0 CODE 0
71 C8C 0 CODE 0
72 C92 0 CODE 0
77 C96 0 CODE 0
84 C9A 0 CODE 0
mcc_generated_files/mcc.c
121 CCE 0 CODE 0
124 CCE 0 CODE 0
126 CD2 0 CODE 0
128 CD6 0 CODE 0
130 CDA 0 CODE 0
131 CDE 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 CF0 0 CODE 0
54 CF0 0 CODE 0
55 CF2 0 CODE 0
mcc_generated_files/i2c.c
198 C48 0 CODE 0
200 C48 0 CODE 0
201 C52 0 CODE 0
202 C5A 0 CODE 0
203 C5C 0 CODE 0
205 C5E 0 CODE 0
208 C62 0 CODE 0
210 C66 0 CODE 0
212 C6A 0 CODE 0
216 C6E 0 CODE 0
218 C70 0 CODE 0
220 C72 0 CODE 0
mcc_generated_files/ecan.c
77 8C2 0 CODE 0
79 8C2 0 CODE 0
80 8C6 0 CODE 0
85 8D0 0 CODE 0
102 8D4 0 CODE 0
103 8DA 0 CODE 0
104 8DE 0 CODE 0
105 8E2 0 CODE 0
107 8E6 0 CODE 0
108 8E8 0 CODE 0
109 8EA 0 CODE 0
110 8EC 0 CODE 0
116 8EE 0 CODE 0
117 8F2 0 CODE 0
118 8F6 0 CODE 0
119 8FA 0 CODE 0
121 8FE 0 CODE 0
122 902 0 CODE 0
123 906 0 CODE 0
124 90A 0 CODE 0
126 90E 0 CODE 0
127 912 0 CODE 0
128 916 0 CODE 0
129 91A 0 CODE 0
131 91E 0 CODE 0
132 922 0 CODE 0
133 926 0 CODE 0
134 92A 0 CODE 0
136 92E 0 CODE 0
137 932 0 CODE 0
138 936 0 CODE 0
139 93A 0 CODE 0
141 93E 0 CODE 0
142 942 0 CODE 0
143 946 0 CODE 0
144 94A 0 CODE 0
159 94E 0 CODE 0
160 952 0 CODE 0
161 956 0 CODE 0
163 95A 0 CODE 0
164 95E 0 CODE 0
mcc_generated_files/ecan.c
167 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
57 8 0 CODE 0
60 52 0 CODE 0
62 5C 0 CODE 0
63 60 0 CODE 0
64 62 0 CODE 0
66 6C 0 CODE 0
67 70 0 CODE 0
68 72 0 CODE 0
70 7A 0 CODE 0
72 7E 0 CODE 0
76 7E 0 CODE 0
mcc_generated_files/i2c.c
231 CE 0 CODE 0
239 CE 0 CODE 0
243 D0 0 CODE 0
246 D4 0 CODE 0
247 D6 0 CODE 0
248 DC 0 CODE 0
251 FC 0 CODE 0
253 104 0 CODE 0
259 106 0 CODE 0
261 106 0 CODE 0
264 10A 0 CODE 0
265 112 0 CODE 0
266 11E 0 CODE 0
268 132 0 CODE 0
271 13A 0 CODE 0
274 148 0 CODE 0
275 150 0 CODE 0
279 150 0 CODE 0
282 152 0 CODE 0
285 15E 0 CODE 0
286 160 0 CODE 0
289 160 0 CODE 0
292 162 0 CODE 0
295 166 0 CODE 0
297 168 0 CODE 0
302 168 0 CODE 0
305 16A 0 CODE 0
307 16E 0 CODE 0
309 170 0 CODE 0
311 170 0 CODE 0
313 174 0 CODE 0
314 176 0 CODE 0
315 17C 0 CODE 0
316 17E 0 CODE 0
319 17E 0 CODE 0
322 18C 0 CODE 0
326 190 0 CODE 0
327 196 0 CODE 0
328 198 0 CODE 0
331 198 0 CODE 0
335 19E 0 CODE 0
337 1A0 0 CODE 0
339 1A0 0 CODE 0
341 1A4 0 CODE 0
342 1A6 0 CODE 0
343 1AC 0 CODE 0
344 1AE 0 CODE 0
348 1AE 0 CODE 0
352 1B0 0 CODE 0
355 1D0 0 CODE 0
358 1D2 0 CODE 0
361 1D6 0 CODE 0
364 1DA 0 CODE 0
366 1DC 0 CODE 0
379 1DC 0 CODE 0
382 1E2 0 CODE 0
383 1F2 0 CODE 0
384 206 0 CODE 0
407 216 0 CODE 0
410 216 0 CODE 0
411 21A 0 CODE 0
414 21E 0 CODE 0
415 222 0 CODE 0
416 224 0 CODE 0
419 224 0 CODE 0
422 228 0 CODE 0
424 22A 0 CODE 0
427 22A 0 CODE 0
430 22E 0 CODE 0
433 230 0 CODE 0
436 232 0 CODE 0
438 238 0 CODE 0
439 23A 0 CODE 0
442 23A 0 CODE 0
447 242 0 CODE 0
450 24A 0 CODE 0
452 24E 0 CODE 0
453 254 0 CODE 0
454 256 0 CODE 0
462 256 0 CODE 0
465 258 0 CODE 0
468 25E 0 CODE 0
469 260 0 CODE 0
472 260 0 CODE 0
475 270 0 CODE 0
477 272 0 CODE 0
480 272 0 CODE 0
484 276 0 CODE 0
487 278 0 CODE 0
490 27E 0 CODE 0
491 280 0 CODE 0
492 282 0 CODE 0
494 282 0 CODE 0
495 284 0 CODE 0
497 288 0 CODE 0
499 28A 0 CODE 0
504 28A 0 CODE 0
507 28E 0 CODE 0
509 290 0 CODE 0
511 292 0 CODE 0
514 292 0 CODE 0
517 2A2 0 CODE 0
524 2AA 0 CODE 0
527 2AC 0 CODE 0
528 2B0 0 CODE 0
529 2B2 0 CODE 0
534 2B2 0 CODE 0
536 2B4 0 CODE 0
537 2B8 0 CODE 0
540 2B8 0 CODE 0
541 2BA 0 CODE 0
543 2BC 0 CODE 0
547 2BC 0 CODE 0
548 2C2 0 CODE 0
550 2C4 0 CODE 0
554 2C4 0 CODE 0
555 2C8 0 CODE 0
558 2CE 0 CODE 0
257 2D0 0 CODE 0
mcc_generated_files/i2c.c
579 BCA 0 CODE 0
582 BCC 0 CODE 0
585 BCE 0 CODE 0
588 BE2 0 CODE 0
589 C02 0 CODE 0
592 C02 0 CODE 0
594 C08 0 CODE 0
mcc_generated_files/i2c.c
561 C9C 0 CODE 0
565 C9C 0 CODE 0
568 CA4 0 CODE 0
570 CA8 0 CODE 0
571 CAE 0 CODE 0
572 CB0 0 CODE 0
574 CB0 0 CODE 0
mcc_generated_files/i2c.c
726 CF6 0 CODE 0
729 CF6 0 CODE 0
mcc_generated_files/ecan.c
68 CE0 0 CODE 0
70 CE0 0 CODE 0
73 CEC 0 CODE 0
74 CEE 0 CODE 0
mcc_generated_files/ecan.c
449 318 0 CODE 0
450 318 0 CODE 0
451 324 0 CODE 0
454 326 0 CODE 0
455 326 0 CODE 0
456 33C 0 CODE 0
457 350 0 CODE 0
459 352 0 CODE 0
460 352 0 CODE 0
461 368 0 CODE 0
462 37C 0 CODE 0
464 37E 0 CODE 0
465 37E 0 CODE 0
466 394 0 CODE 0
467 3A8 0 CODE 0
469 3AA 0 CODE 0
470 3AA 0 CODE 0
471 3C0 0 CODE 0
472 3D4 0 CODE 0
474 3D6 0 CODE 0
475 3D6 0 CODE 0
476 3EC 0 CODE 0
477 400 0 CODE 0
479 402 0 CODE 0
480 402 0 CODE 0
481 418 0 CODE 0
482 42C 0 CODE 0
484 42E 0 CODE 0
485 42E 0 CODE 0
486 444 0 CODE 0
487 458 0 CODE 0
489 45A 0 CODE 0
490 45A 0 CODE 0
491 470 0 CODE 0
492 484 0 CODE 0
494 486 0 CODE 0
495 486 0 CODE 0
496 49C 0 CODE 0
497 4B0 0 CODE 0
499 4B2 0 CODE 0
500 4B2 0 CODE 0
501 4C8 0 CODE 0
507 4DC 0 CODE 0
451 4DE 0 CODE 0
mcc_generated_files/ecan.c
256 556 0 CODE 0
257 556 0 CODE 0
264 55A 0 CODE 0
266 55E 0 CODE 0
269 562 0 CODE 0
270 56E 0 CODE 0
271 59C 0 CODE 0
273 59E 0 CODE 0
274 5AA 0 CODE 0
275 5D0 0 CODE 0
277 5D0 0 CODE 0
278 5E0 0 CODE 0
279 5F0 0 CODE 0
280 600 0 CODE 0
281 610 0 CODE 0
282 620 0 CODE 0
283 630 0 CODE 0
284 640 0 CODE 0
285 650 0 CODE 0
286 660 0 CODE 0
287 662 0 CODE 0
288 664 0 CODE 0
290 66A 0 CODE 0
293 66E 0 CODE 0
294 67A 0 CODE 0
295 6A8 0 CODE 0
296 6AA 0 CODE 0
299 6AA 0 CODE 0
300 6B6 0 CODE 0
301 6DE 0 CODE 0
303 6DE 0 CODE 0
304 6EE 0 CODE 0
305 6FE 0 CODE 0
306 70E 0 CODE 0
307 71E 0 CODE 0
308 72E 0 CODE 0
309 73E 0 CODE 0
310 74E 0 CODE 0
311 75E 0 CODE 0
312 76E 0 CODE 0
313 772 0 CODE 0
314 776 0 CODE 0
317 776 0 CODE 0
mcc_generated_files/ecan.c
402 A10 0 CODE 0
403 A12 0 CODE 0
408 A22 0 CODE 0
409 A4C 0 CODE 0
410 A74 0 CODE 0
411 A84 0 CODE 0
mcc_generated_files/ecan.c
382 77A 0 CODE 0
383 77C 0 CODE 0
384 78C 0 CODE 0
388 79C 0 CODE 0
389 7A2 0 CODE 0
390 7AA 0 CODE 0
391 7D4 0 CODE 0
392 7EC 0 CODE 0
393 81C 0 CODE 0
394 834 0 CODE 0
395 852 0 CODE 0
396 86A 0 CODE 0
397 888 0 CODE 0
398 8A0 0 CODE 0
399 8B0 0 CODE 0
